\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.5}\protected@file@percent }
\citation{etnyre2005legendrian}
\citation{geiges2008introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and context}{1}{section.1.1}\protected@file@percent }
\newlabel{sec_background_and_context}{{1.1}{1}{Background and context}{section.1.1}{}}
\citation{drinfeld2004dg}
\citation{goresky1983stratified}
\citation{schurmann2012topology}
\citation{shende2017legendrian}
\citation{kashiwara2013sheaves}
\citation{kashiwara2013sheaves}
\citation{drinfeld2004dg}
\citation{kashiwara1984riemann}
\citation{shepard1985cellular}
\citation{nadler2009microlocal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Your caption here\relax }}{7}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:your-label}{{1.1}{7}{Your caption here\relax }{figure.caption.11}{}}
\citation{shende2017legendrian}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Your caption here\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:your-label}{{1.2}{10}{Your caption here\relax }{figure.caption.13}{}}
\citation{shende2017legendrian}
\citation{shende2017legendrian}
\citation{kashiwara2013sheaves}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Your caption here\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:your-label}{{1.3}{12}{Your caption here\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Your caption here\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:your-label}{{1.4}{13}{Your caption here\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Your caption here\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:your-label}{{1.5}{14}{Your caption here\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Your caption here\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:your-label}{{1.6}{15}{Your caption here\relax }{figure.caption.18}{}}
\citation{shende2019cluster}
\citation{toen2014derived}
\citation{lurie2004derived}
\citation{toen2009higher}
\citation{toen2004hag}
\citation{toen2005homotopical}
\citation{toen2008homotopical}
\citation{guillermou2012sheaf}
\citation{guillermou2012sheaf}
\citation{shende2019cluster}
\citation{shende2019cluster}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Summary of results}{19}{section.1.2}\protected@file@percent }
\newlabel{sec_summary_of_results}{{1.2}{19}{Summary of results}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Your caption here\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:your-label}{{1.7}{20}{Your caption here\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Your caption here\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:your-label}{{1.8}{21}{Your caption here\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Your caption here\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:your-label}{{1.9}{23}{Your caption here\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Your caption here\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:your-label}{{1.10}{24}{Your caption here\relax }{figure.caption.26}{}}
\citation{sibuya1975global}
\citation{boalch2015wild}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multivalent braids and wild character varieties of Sibuya type}{28}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic terminologies}{28}{section.2.1}\protected@file@percent }
\newlabel{quoted1}{{25}{30}{}{theorem.25}{}}
\citation{shende2017legendrian}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multivalent braid words}{33}{section.2.2}\protected@file@percent }
\newlabel{quoted3}{{37}{33}{}{theorem.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bivalent braid words}{39}{section.2.3}\protected@file@percent }
\newlabel{quoted6}{{39}{39}{}{theorem.39}{}}
\newlabel{quoted4}{{40}{39}{}{theorem.40}{}}
\newlabel{quoted2}{{41}{40}{}{theorem.41}{}}
\newlabel{quoted5}{{42}{40}{}{theorem.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Examples : generalized Sibuya spaces}{44}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Natural Cluster Coordinates on Braid Moduli Spaces}{73}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2nd_part}{{3}{73}{Natural Cluster Coordinates on Braid Moduli Spaces}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Local Morse Group Computation}{73}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definitions and Notations}{73}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}natural alternating diagram}{82}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Your caption here\relax }}{83}{figure.caption.28}\protected@file@percent }
\newlabel{fig:your-label}{{3.1}{83}{Your caption here\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Your caption here\relax }}{84}{figure.caption.29}\protected@file@percent }
\newlabel{fig:your-label}{{3.2}{84}{Your caption here\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Your caption here\relax }}{85}{figure.caption.30}\protected@file@percent }
\newlabel{fig:your-label}{{3.3}{85}{Your caption here\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces embedding of the cylindrical closure onto the upper hemisphere\relax }}{86}{figure.caption.31}\protected@file@percent }
\newlabel{fig:your-label}{{3.4}{86}{embedding of the cylindrical closure onto the upper hemisphere\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces embedding of the cylindrical closure onto the lower hemisphere\relax }}{87}{figure.caption.32}\protected@file@percent }
\newlabel{fig:your-label}{{3.5}{87}{embedding of the cylindrical closure onto the lower hemisphere\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Your caption here\relax }}{89}{figure.caption.33}\protected@file@percent }
\newlabel{fig:your-label}{{3.6}{89}{Your caption here\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 1st generator region\relax }}{90}{figure.caption.34}\protected@file@percent }
\newlabel{fig:your-label}{{3.7}{90}{1st generator region\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 2nd generator region\relax }}{91}{figure.caption.35}\protected@file@percent }
\newlabel{fig:your-label}{{3.8}{91}{2nd generator region\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 1st inter-generator region\relax }}{92}{figure.caption.36}\protected@file@percent }
\newlabel{fig:your-label}{{3.9}{92}{1st inter-generator region\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 2nd inter-generator region\relax }}{93}{figure.caption.37}\protected@file@percent }
\newlabel{fig:your-label}{{3.10}{93}{2nd inter-generator region\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Your caption here\relax }}{94}{figure.caption.38}\protected@file@percent }
\newlabel{fig:your-label}{{3.11}{94}{Your caption here\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Your caption here\relax }}{96}{figure.caption.39}\protected@file@percent }
\newlabel{fig:your-label}{{3.12}{96}{Your caption here\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Your caption here\relax }}{97}{figure.caption.40}\protected@file@percent }
\newlabel{fig:your-label}{{3.13}{97}{Your caption here\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Your caption here\relax }}{98}{figure.caption.41}\protected@file@percent }
\newlabel{fig:your-label}{{3.14}{98}{Your caption here\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Your caption here\relax }}{99}{figure.caption.42}\protected@file@percent }
\newlabel{fig:your-label}{{3.15}{99}{Your caption here\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}local systems on natural alternating diagrams}{100}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Your caption here\relax }}{101}{figure.caption.43}\protected@file@percent }
\newlabel{fig:your-label}{{3.16}{101}{Your caption here\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Your caption here\relax }}{102}{figure.caption.44}\protected@file@percent }
\newlabel{fig:your-label}{{3.17}{102}{Your caption here\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Your caption here\relax }}{104}{figure.caption.45}\protected@file@percent }
\newlabel{fig:your-label}{{3.18}{104}{Your caption here\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Your caption here\relax }}{105}{figure.caption.46}\protected@file@percent }
\newlabel{fig:your-label}{{3.19}{105}{Your caption here\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Your caption here\relax }}{106}{figure.caption.47}\protected@file@percent }
\newlabel{fig:your-label}{{3.20}{106}{Your caption here\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Your caption here\relax }}{107}{figure.caption.48}\protected@file@percent }
\newlabel{fig:your-label}{{3.21}{107}{Your caption here\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Your caption here\relax }}{108}{figure.caption.49}\protected@file@percent }
\newlabel{fig:your-label}{{3.22}{108}{Your caption here\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Your caption here\relax }}{109}{figure.caption.50}\protected@file@percent }
\newlabel{fig:your-label}{{3.23}{109}{Your caption here\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Your caption here\relax }}{110}{figure.caption.51}\protected@file@percent }
\newlabel{fig:your-label}{{3.24}{110}{Your caption here\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Your caption here\relax }}{111}{figure.caption.52}\protected@file@percent }
\newlabel{fig:your-label}{{3.25}{111}{Your caption here\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Your caption here\relax }}{112}{figure.caption.53}\protected@file@percent }
\newlabel{fig:your-label}{{3.26}{112}{Your caption here\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Your caption here\relax }}{113}{figure.caption.54}\protected@file@percent }
\newlabel{fig:your-label}{{3.27}{113}{Your caption here\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Your caption here\relax }}{114}{figure.caption.55}\protected@file@percent }
\newlabel{fig:your-label}{{3.28}{114}{Your caption here\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Your caption here\relax }}{115}{figure.caption.56}\protected@file@percent }
\newlabel{fig:your-label}{{3.29}{115}{Your caption here\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Your caption here\relax }}{116}{figure.caption.57}\protected@file@percent }
\newlabel{fig:your-label}{{3.30}{116}{Your caption here\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}1st Sheaf Cobordism}{117}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Notations}{118}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces 2 dimensional strata of $\mathcal  {S}_0$\relax }}{123}{figure.caption.58}\protected@file@percent }
\newlabel{fig:your-label}{{3.31}{123}{2 dimensional strata of $\mathcal {S}_0$\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces 1 dimensional strata of $\mathcal  {S}_0$\relax }}{124}{figure.caption.59}\protected@file@percent }
\newlabel{fig:your-label}{{3.32}{124}{1 dimensional strata of $\mathcal {S}_0$\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces 0 dimensional strata of $\mathcal  {S}_0$\relax }}{125}{figure.caption.60}\protected@file@percent }
\newlabel{fig:your-label}{{3.33}{125}{0 dimensional strata of $\mathcal {S}_0$\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces 2 dimensional strata of $\mathcal  {S}_1$\relax }}{126}{figure.caption.61}\protected@file@percent }
\newlabel{fig:your-label}{{3.34}{126}{2 dimensional strata of $\mathcal {S}_1$\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces 1 dimensional strata of $\mathcal  {S}_1$\relax }}{127}{figure.caption.62}\protected@file@percent }
\newlabel{fig:your-label}{{3.35}{127}{1 dimensional strata of $\mathcal {S}_1$\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces 0 dimensional strata of $\mathcal  {S}_1$\relax }}{128}{figure.caption.63}\protected@file@percent }
\newlabel{fig:your-label}{{3.36}{128}{0 dimensional strata of $\mathcal {S}_1$\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces 3 dimensional strata of $\mathcal  {S}_\bullet $ at $t=0$\relax }}{129}{figure.caption.64}\protected@file@percent }
\newlabel{fig:your-label}{{3.37}{129}{3 dimensional strata of $\mathcal {S}_\bullet $ at $t=0$\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces 3 dimensional strata of $\mathcal  {S}_\bullet $ at $t=\frac  {1}{2}$\relax }}{130}{figure.caption.65}\protected@file@percent }
\newlabel{fig:your-label}{{3.38}{130}{3 dimensional strata of $\mathcal {S}_\bullet $ at $t=\frac {1}{2}$\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces 3 dimensional strata of $\mathcal  {S}_\bullet $ at $t=1$\relax }}{131}{figure.caption.66}\protected@file@percent }
\newlabel{fig:your-label}{{3.39}{131}{3 dimensional strata of $\mathcal {S}_\bullet $ at $t=1$\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces 2 dimensional strata of $\mathcal  {S}_\bullet $ at $t=0$\relax }}{132}{figure.caption.67}\protected@file@percent }
\newlabel{fig:your-label}{{3.40}{132}{2 dimensional strata of $\mathcal {S}_\bullet $ at $t=0$\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces 2 dimensional strata of $\mathcal  {S}_\bullet $ at $t=\frac  {1}{2}$\relax }}{133}{figure.caption.68}\protected@file@percent }
\newlabel{fig:your-label}{{3.41}{133}{2 dimensional strata of $\mathcal {S}_\bullet $ at $t=\frac {1}{2}$\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces 2 dimensional strata of $\mathcal  {S}_\bullet $ at $t=1$\relax }}{134}{figure.caption.69}\protected@file@percent }
\newlabel{fig:your-label}{{3.42}{134}{2 dimensional strata of $\mathcal {S}_\bullet $ at $t=1$\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces 1 dimensional strata of $\mathcal  {S}_\bullet $ at $t=0$\relax }}{135}{figure.caption.70}\protected@file@percent }
\newlabel{fig:your-label}{{3.43}{135}{1 dimensional strata of $\mathcal {S}_\bullet $ at $t=0$\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces 1 dimensional strata of $\mathcal  {S}_\bullet $ at $t=\frac  {1}{2}$\relax }}{136}{figure.caption.71}\protected@file@percent }
\newlabel{fig:your-label}{{3.44}{136}{1 dimensional strata of $\mathcal {S}_\bullet $ at $t=\frac {1}{2}$\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces 1 dimensional strata of $\mathcal  {S}_\bullet $ at $t=1$\relax }}{137}{figure.caption.72}\protected@file@percent }
\newlabel{fig:your-label}{{3.45}{137}{1 dimensional strata of $\mathcal {S}_\bullet $ at $t=1$\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces 0 dimensional strata of $\mathcal  {S}_\bullet $ at $t=0$\relax }}{138}{figure.caption.73}\protected@file@percent }
\newlabel{fig:your-label}{{3.46}{138}{0 dimensional strata of $\mathcal {S}_\bullet $ at $t=0$\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces 0 dimensional strata of $\mathcal  {S}_\bullet $ at $t=\frac  {1}{2}$\relax }}{139}{figure.caption.74}\protected@file@percent }
\newlabel{fig:your-label}{{3.47}{139}{0 dimensional strata of $\mathcal {S}_\bullet $ at $t=\frac {1}{2}$\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces 0 dimensional strata of $\mathcal  {S}_\bullet $ at $t=1$\relax }}{140}{figure.caption.75}\protected@file@percent }
\newlabel{fig:your-label}{{3.48}{140}{0 dimensional strata of $\mathcal {S}_\bullet $ at $t=1$\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Setting}{143}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Sheaf at the Beginning}{144}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces \relax }}{145}{figure.caption.76}\protected@file@percent }
\newlabel{fig:your-label}{{3.49}{145}{\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces \relax }}{146}{figure.caption.77}\protected@file@percent }
\newlabel{fig:your-label}{{3.50}{146}{\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces \relax }}{147}{figure.caption.78}\protected@file@percent }
\newlabel{fig:your-label}{{3.51}{147}{\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Legendrian Cobordism}{148}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A. Sheaf on $V\times [0,1]$}{148}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B. Sheaf on $D_{r=2}\times [0,1]$}{148}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces \relax }}{149}{figure.caption.81}\protected@file@percent }
\newlabel{fig:your-label}{{3.52}{149}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces \relax }}{150}{figure.caption.82}\protected@file@percent }
\newlabel{fig:your-label}{{3.53}{150}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces \relax }}{151}{figure.caption.83}\protected@file@percent }
\newlabel{fig:your-label}{{3.54}{151}{\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces \relax }}{152}{figure.caption.84}\protected@file@percent }
\newlabel{fig:your-label}{{3.55}{152}{\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces \relax }}{153}{figure.caption.85}\protected@file@percent }
\newlabel{fig:your-label}{{3.56}{153}{\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces \relax }}{154}{figure.caption.86}\protected@file@percent }
\newlabel{fig:your-label}{{3.57}{154}{\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces \relax }}{155}{figure.caption.87}\protected@file@percent }
\newlabel{fig:your-label}{{3.58}{155}{\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces \relax }}{156}{figure.caption.88}\protected@file@percent }
\newlabel{fig:your-label}{{3.59}{156}{\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces \relax }}{157}{figure.caption.89}\protected@file@percent }
\newlabel{fig:your-label}{{3.60}{157}{\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{C. Gluing Isomorphism}{158}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Sheaf at the End}{162}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A. Sheaf on $V$}{162}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B. Sheaf on $D_{r=2}$}{163}{section*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces \relax }}{164}{figure.caption.93}\protected@file@percent }
\newlabel{fig:your-label}{{3.61}{164}{\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces \relax }}{165}{figure.caption.94}\protected@file@percent }
\newlabel{fig:your-label}{{3.62}{165}{\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces \relax }}{167}{figure.caption.95}\protected@file@percent }
\newlabel{fig:your-label}{{3.63}{167}{\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{C. Gluing Isomorphism}{168}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}2nd Sheaf Cobordism}{169}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Notations}{169}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces \relax }}{175}{figure.caption.97}\protected@file@percent }
\newlabel{fig:your-label}{{3.64}{175}{\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces \relax }}{176}{figure.caption.98}\protected@file@percent }
\newlabel{fig:your-label}{{3.65}{176}{\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.66}{\ignorespaces \relax }}{177}{figure.caption.99}\protected@file@percent }
\newlabel{fig:your-label}{{3.66}{177}{\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.67}{\ignorespaces \relax }}{178}{figure.caption.100}\protected@file@percent }
\newlabel{fig:your-label}{{3.67}{178}{\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.68}{\ignorespaces \relax }}{179}{figure.caption.101}\protected@file@percent }
\newlabel{fig:your-label}{{3.68}{179}{\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.69}{\ignorespaces \relax }}{180}{figure.caption.102}\protected@file@percent }
\newlabel{fig:your-label}{{3.69}{180}{\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.70}{\ignorespaces \relax }}{181}{figure.caption.103}\protected@file@percent }
\newlabel{fig:your-label}{{3.70}{181}{\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.71}{\ignorespaces \relax }}{182}{figure.caption.104}\protected@file@percent }
\newlabel{fig:your-label}{{3.71}{182}{\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.72}{\ignorespaces \relax }}{183}{figure.caption.105}\protected@file@percent }
\newlabel{fig:your-label}{{3.72}{183}{\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.73}{\ignorespaces \relax }}{184}{figure.caption.106}\protected@file@percent }
\newlabel{fig:your-label}{{3.73}{184}{\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.74}{\ignorespaces \relax }}{185}{figure.caption.107}\protected@file@percent }
\newlabel{fig:your-label}{{3.74}{185}{\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.75}{\ignorespaces \relax }}{186}{figure.caption.108}\protected@file@percent }
\newlabel{fig:your-label}{{3.75}{186}{\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.76}{\ignorespaces \relax }}{187}{figure.caption.109}\protected@file@percent }
\newlabel{fig:your-label}{{3.76}{187}{\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.77}{\ignorespaces \relax }}{188}{figure.caption.110}\protected@file@percent }
\newlabel{fig:your-label}{{3.77}{188}{\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.78}{\ignorespaces \relax }}{189}{figure.caption.111}\protected@file@percent }
\newlabel{fig:your-label}{{3.78}{189}{\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.79}{\ignorespaces \relax }}{190}{figure.caption.112}\protected@file@percent }
\newlabel{fig:your-label}{{3.79}{190}{\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.80}{\ignorespaces \relax }}{191}{figure.caption.113}\protected@file@percent }
\newlabel{fig:your-label}{{3.80}{191}{\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.81}{\ignorespaces \relax }}{192}{figure.caption.114}\protected@file@percent }
\newlabel{fig:your-label}{{3.81}{192}{\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.82}{\ignorespaces \relax }}{193}{figure.caption.115}\protected@file@percent }
\newlabel{fig:your-label}{{3.82}{193}{\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.83}{\ignorespaces \relax }}{194}{figure.caption.116}\protected@file@percent }
\newlabel{fig:your-label}{{3.83}{194}{\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.84}{\ignorespaces \relax }}{195}{figure.caption.117}\protected@file@percent }
\newlabel{fig:your-label}{{3.84}{195}{\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.85}{\ignorespaces \relax }}{196}{figure.caption.118}\protected@file@percent }
\newlabel{fig:your-label}{{3.85}{196}{\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.86}{\ignorespaces \relax }}{197}{figure.caption.119}\protected@file@percent }
\newlabel{fig:your-label}{{3.86}{197}{\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.87}{\ignorespaces \relax }}{198}{figure.caption.120}\protected@file@percent }
\newlabel{fig:your-label}{{3.87}{198}{\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.88}{\ignorespaces \relax }}{199}{figure.caption.121}\protected@file@percent }
\newlabel{fig:your-label}{{3.88}{199}{\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.89}{\ignorespaces \relax }}{200}{figure.caption.122}\protected@file@percent }
\newlabel{fig:your-label}{{3.89}{200}{\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Setting}{203}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Sheaf at the Beginning}{204}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.90}{\ignorespaces \relax }}{205}{figure.caption.123}\protected@file@percent }
\newlabel{fig:your-label}{{3.90}{205}{\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.91}{\ignorespaces \relax }}{206}{figure.caption.124}\protected@file@percent }
\newlabel{fig:your-label}{{3.91}{206}{\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.92}{\ignorespaces \relax }}{207}{figure.caption.125}\protected@file@percent }
\newlabel{fig:your-label}{{3.92}{207}{\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Legendrian Cobordism}{209}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A. Sheaf on $V\times [0,1]$}{209}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B. Sheaf on $D_{r=2}\times [0,1]$}{209}{section*.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.93}{\ignorespaces \relax }}{210}{figure.caption.128}\protected@file@percent }
\newlabel{fig:your-label}{{3.93}{210}{\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.94}{\ignorespaces \relax }}{211}{figure.caption.129}\protected@file@percent }
\newlabel{fig:your-label}{{3.94}{211}{\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.95}{\ignorespaces \relax }}{212}{figure.caption.130}\protected@file@percent }
\newlabel{fig:your-label}{{3.95}{212}{\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.96}{\ignorespaces \relax }}{213}{figure.caption.131}\protected@file@percent }
\newlabel{fig:your-label}{{3.96}{213}{\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.97}{\ignorespaces \relax }}{214}{figure.caption.132}\protected@file@percent }
\newlabel{fig:your-label}{{3.97}{214}{\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.98}{\ignorespaces \relax }}{215}{figure.caption.133}\protected@file@percent }
\newlabel{fig:your-label}{{3.98}{215}{\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.99}{\ignorespaces \relax }}{216}{figure.caption.134}\protected@file@percent }
\newlabel{fig:your-label}{{3.99}{216}{\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.100}{\ignorespaces \relax }}{217}{figure.caption.135}\protected@file@percent }
\newlabel{fig:your-label}{{3.100}{217}{\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.101}{\ignorespaces \relax }}{218}{figure.caption.136}\protected@file@percent }
\newlabel{fig:your-label}{{3.101}{218}{\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.102}{\ignorespaces \relax }}{219}{figure.caption.137}\protected@file@percent }
\newlabel{fig:your-label}{{3.102}{219}{\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.103}{\ignorespaces \relax }}{220}{figure.caption.138}\protected@file@percent }
\newlabel{fig:your-label}{{3.103}{220}{\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.104}{\ignorespaces \relax }}{221}{figure.caption.139}\protected@file@percent }
\newlabel{fig:your-label}{{3.104}{221}{\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.105}{\ignorespaces \relax }}{222}{figure.caption.140}\protected@file@percent }
\newlabel{fig:your-label}{{3.105}{222}{\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.106}{\ignorespaces \relax }}{223}{figure.caption.141}\protected@file@percent }
\newlabel{fig:your-label}{{3.106}{223}{\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.107}{\ignorespaces \relax }}{224}{figure.caption.142}\protected@file@percent }
\newlabel{fig:your-label}{{3.107}{224}{\relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{C. Gluing Isomorphism}{226}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Sheaf at the End}{236}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A. Sheaf on $V$}{236}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B. Sheaf on $D_{r=2}$}{236}{section*.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.108}{\ignorespaces \relax }}{237}{figure.caption.146}\protected@file@percent }
\newlabel{fig:your-label}{{3.108}{237}{\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.109}{\ignorespaces \relax }}{238}{figure.caption.147}\protected@file@percent }
\newlabel{fig:your-label}{{3.109}{238}{\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.110}{\ignorespaces \relax }}{239}{figure.caption.148}\protected@file@percent }
\newlabel{fig:your-label}{{3.110}{239}{\relax }{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{C. Gluing Isomorphism}{240}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}2nd Sheaf Cobordism'}{241}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Notations}{241}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.111}{\ignorespaces \relax }}{248}{figure.caption.150}\protected@file@percent }
\newlabel{fig:your-label}{{3.111}{248}{\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.112}{\ignorespaces \relax }}{249}{figure.caption.151}\protected@file@percent }
\newlabel{fig:your-label}{{3.112}{249}{\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.113}{\ignorespaces \relax }}{250}{figure.caption.152}\protected@file@percent }
\newlabel{fig:your-label}{{3.113}{250}{\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.114}{\ignorespaces \relax }}{251}{figure.caption.153}\protected@file@percent }
\newlabel{fig:your-label}{{3.114}{251}{\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.115}{\ignorespaces \relax }}{252}{figure.caption.154}\protected@file@percent }
\newlabel{fig:your-label}{{3.115}{252}{\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.116}{\ignorespaces \relax }}{253}{figure.caption.155}\protected@file@percent }
\newlabel{fig:your-label}{{3.116}{253}{\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.117}{\ignorespaces \relax }}{254}{figure.caption.156}\protected@file@percent }
\newlabel{fig:your-label}{{3.117}{254}{\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.118}{\ignorespaces \relax }}{255}{figure.caption.157}\protected@file@percent }
\newlabel{fig:your-label}{{3.118}{255}{\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.119}{\ignorespaces \relax }}{256}{figure.caption.158}\protected@file@percent }
\newlabel{fig:your-label}{{3.119}{256}{\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.120}{\ignorespaces \relax }}{257}{figure.caption.159}\protected@file@percent }
\newlabel{fig:your-label}{{3.120}{257}{\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.121}{\ignorespaces \relax }}{258}{figure.caption.160}\protected@file@percent }
\newlabel{fig:your-label}{{3.121}{258}{\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.122}{\ignorespaces \relax }}{259}{figure.caption.161}\protected@file@percent }
\newlabel{fig:your-label}{{3.122}{259}{\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.123}{\ignorespaces \relax }}{260}{figure.caption.162}\protected@file@percent }
\newlabel{fig:your-label}{{3.123}{260}{\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.124}{\ignorespaces \relax }}{261}{figure.caption.163}\protected@file@percent }
\newlabel{fig:your-label}{{3.124}{261}{\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.125}{\ignorespaces \relax }}{262}{figure.caption.164}\protected@file@percent }
\newlabel{fig:your-label}{{3.125}{262}{\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.126}{\ignorespaces \relax }}{263}{figure.caption.165}\protected@file@percent }
\newlabel{fig:your-label}{{3.126}{263}{\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.127}{\ignorespaces \relax }}{264}{figure.caption.166}\protected@file@percent }
\newlabel{fig:your-label}{{3.127}{264}{\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.128}{\ignorespaces \relax }}{265}{figure.caption.167}\protected@file@percent }
\newlabel{fig:your-label}{{3.128}{265}{\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.129}{\ignorespaces \relax }}{266}{figure.caption.168}\protected@file@percent }
\newlabel{fig:your-label}{{3.129}{266}{\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.130}{\ignorespaces \relax }}{267}{figure.caption.169}\protected@file@percent }
\newlabel{fig:your-label}{{3.130}{267}{\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.131}{\ignorespaces \relax }}{268}{figure.caption.170}\protected@file@percent }
\newlabel{fig:your-label}{{3.131}{268}{\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.132}{\ignorespaces \relax }}{269}{figure.caption.171}\protected@file@percent }
\newlabel{fig:your-label}{{3.132}{269}{\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.133}{\ignorespaces \relax }}{270}{figure.caption.172}\protected@file@percent }
\newlabel{fig:your-label}{{3.133}{270}{\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.134}{\ignorespaces \relax }}{271}{figure.caption.173}\protected@file@percent }
\newlabel{fig:your-label}{{3.134}{271}{\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.135}{\ignorespaces \relax }}{272}{figure.caption.174}\protected@file@percent }
\newlabel{fig:your-label}{{3.135}{272}{\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.136}{\ignorespaces \relax }}{273}{figure.caption.175}\protected@file@percent }
\newlabel{fig:your-label}{{3.136}{273}{\relax }{figure.caption.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Setting}{276}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Sheaf at the Beginning}{277}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.137}{\ignorespaces \relax }}{278}{figure.caption.176}\protected@file@percent }
\newlabel{fig:your-label}{{3.137}{278}{\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.138}{\ignorespaces \relax }}{279}{figure.caption.177}\protected@file@percent }
\newlabel{fig:your-label}{{3.138}{279}{\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.139}{\ignorespaces \relax }}{281}{figure.caption.178}\protected@file@percent }
\newlabel{fig:your-label}{{3.139}{281}{\relax }{figure.caption.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Legendrian Cobordism}{283}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A. Sheaf on $V\times [0,1]$}{283}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B. Sheaf on $D_{r=2}\times [0,1]$}{283}{section*.180}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.140}{\ignorespaces \relax }}{284}{figure.caption.181}\protected@file@percent }
\newlabel{fig:your-label}{{3.140}{284}{\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.141}{\ignorespaces \relax }}{285}{figure.caption.182}\protected@file@percent }
\newlabel{fig:your-label}{{3.141}{285}{\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.142}{\ignorespaces \relax }}{286}{figure.caption.183}\protected@file@percent }
\newlabel{fig:your-label}{{3.142}{286}{\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.143}{\ignorespaces \relax }}{287}{figure.caption.184}\protected@file@percent }
\newlabel{fig:your-label}{{3.143}{287}{\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.144}{\ignorespaces \relax }}{288}{figure.caption.185}\protected@file@percent }
\newlabel{fig:your-label}{{3.144}{288}{\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.145}{\ignorespaces \relax }}{289}{figure.caption.186}\protected@file@percent }
\newlabel{fig:your-label}{{3.145}{289}{\relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.146}{\ignorespaces \relax }}{290}{figure.caption.187}\protected@file@percent }
\newlabel{fig:your-label}{{3.146}{290}{\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.147}{\ignorespaces \relax }}{291}{figure.caption.188}\protected@file@percent }
\newlabel{fig:your-label}{{3.147}{291}{\relax }{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.148}{\ignorespaces \relax }}{292}{figure.caption.189}\protected@file@percent }
\newlabel{fig:your-label}{{3.148}{292}{\relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.149}{\ignorespaces \relax }}{293}{figure.caption.190}\protected@file@percent }
\newlabel{fig:your-label}{{3.149}{293}{\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.150}{\ignorespaces \relax }}{295}{figure.caption.191}\protected@file@percent }
\newlabel{fig:your-label}{{3.150}{295}{\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.151}{\ignorespaces \relax }}{296}{figure.caption.192}\protected@file@percent }
\newlabel{fig:your-label}{{3.151}{296}{\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.152}{\ignorespaces \relax }}{297}{figure.caption.193}\protected@file@percent }
\newlabel{fig:your-label}{{3.152}{297}{\relax }{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.153}{\ignorespaces \relax }}{298}{figure.caption.194}\protected@file@percent }
\newlabel{fig:your-label}{{3.153}{298}{\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.154}{\ignorespaces \relax }}{299}{figure.caption.195}\protected@file@percent }
\newlabel{fig:your-label}{{3.154}{299}{\relax }{figure.caption.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{C. Gluing Isomorphism}{301}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Sheaf at the End}{311}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A. Sheaf on $V$}{312}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B. Sheaf on $D_{r=2}$}{312}{section*.198}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.155}{\ignorespaces \relax }}{313}{figure.caption.199}\protected@file@percent }
\newlabel{fig:your-label}{{3.155}{313}{\relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.156}{\ignorespaces \relax }}{314}{figure.caption.200}\protected@file@percent }
\newlabel{fig:your-label}{{3.156}{314}{\relax }{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.157}{\ignorespaces \relax }}{315}{figure.caption.201}\protected@file@percent }
\newlabel{fig:your-label}{{3.157}{315}{\relax }{figure.caption.201}{}}
\@writefile{toc}{\contentsline {subsubsection}{C. Gluing Isomorphism}{317}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}3rd Sheaf Cobordism}{317}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Notations}{317}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.158}{\ignorespaces \relax }}{323}{figure.caption.203}\protected@file@percent }
\newlabel{fig:your-label}{{3.158}{323}{\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.159}{\ignorespaces \relax }}{324}{figure.caption.204}\protected@file@percent }
\newlabel{fig:your-label}{{3.159}{324}{\relax }{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.160}{\ignorespaces \relax }}{325}{figure.caption.205}\protected@file@percent }
\newlabel{fig:your-label}{{3.160}{325}{\relax }{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.161}{\ignorespaces \relax }}{326}{figure.caption.206}\protected@file@percent }
\newlabel{fig:your-label}{{3.161}{326}{\relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.162}{\ignorespaces \relax }}{327}{figure.caption.207}\protected@file@percent }
\newlabel{fig:your-label}{{3.162}{327}{\relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.163}{\ignorespaces \relax }}{328}{figure.caption.208}\protected@file@percent }
\newlabel{fig:your-label}{{3.163}{328}{\relax }{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.164}{\ignorespaces \relax }}{329}{figure.caption.209}\protected@file@percent }
\newlabel{fig:your-label}{{3.164}{329}{\relax }{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.165}{\ignorespaces \relax }}{330}{figure.caption.210}\protected@file@percent }
\newlabel{fig:your-label}{{3.165}{330}{\relax }{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.166}{\ignorespaces \relax }}{331}{figure.caption.211}\protected@file@percent }
\newlabel{fig:your-label}{{3.166}{331}{\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.167}{\ignorespaces \relax }}{332}{figure.caption.212}\protected@file@percent }
\newlabel{fig:your-label}{{3.167}{332}{\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.168}{\ignorespaces \relax }}{333}{figure.caption.213}\protected@file@percent }
\newlabel{fig:your-label}{{3.168}{333}{\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.169}{\ignorespaces \relax }}{334}{figure.caption.214}\protected@file@percent }
\newlabel{fig:your-label}{{3.169}{334}{\relax }{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.170}{\ignorespaces \relax }}{335}{figure.caption.215}\protected@file@percent }
\newlabel{fig:your-label}{{3.170}{335}{\relax }{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.171}{\ignorespaces \relax }}{336}{figure.caption.216}\protected@file@percent }
\newlabel{fig:your-label}{{3.171}{336}{\relax }{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.172}{\ignorespaces \relax }}{337}{figure.caption.217}\protected@file@percent }
\newlabel{fig:your-label}{{3.172}{337}{\relax }{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.173}{\ignorespaces \relax }}{338}{figure.caption.218}\protected@file@percent }
\newlabel{fig:your-label}{{3.173}{338}{\relax }{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.174}{\ignorespaces \relax }}{339}{figure.caption.219}\protected@file@percent }
\newlabel{fig:your-label}{{3.174}{339}{\relax }{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.175}{\ignorespaces \relax }}{340}{figure.caption.220}\protected@file@percent }
\newlabel{fig:your-label}{{3.175}{340}{\relax }{figure.caption.220}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Setting}{343}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Sheaf at the Beginning}{344}{subsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.176}{\ignorespaces \relax }}{345}{figure.caption.221}\protected@file@percent }
\newlabel{fig:your-label}{{3.176}{345}{\relax }{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.177}{\ignorespaces \relax }}{346}{figure.caption.222}\protected@file@percent }
\newlabel{fig:your-label}{{3.177}{346}{\relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.178}{\ignorespaces \relax }}{347}{figure.caption.223}\protected@file@percent }
\newlabel{fig:your-label}{{3.178}{347}{\relax }{figure.caption.223}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Legendrian Cobordism}{348}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A. Sheaf on $V\times [0,1]$}{348}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B. Sheaf on $D_{r=2}\times [0,1]$}{349}{section*.225}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.179}{\ignorespaces \relax }}{350}{figure.caption.226}\protected@file@percent }
\newlabel{fig:your-label}{{3.179}{350}{\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.180}{\ignorespaces \relax }}{351}{figure.caption.227}\protected@file@percent }
\newlabel{fig:your-label}{{3.180}{351}{\relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.181}{\ignorespaces \relax }}{352}{figure.caption.228}\protected@file@percent }
\newlabel{fig:your-label}{{3.181}{352}{\relax }{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.182}{\ignorespaces \relax }}{353}{figure.caption.229}\protected@file@percent }
\newlabel{fig:your-label}{{3.182}{353}{\relax }{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.183}{\ignorespaces \relax }}{354}{figure.caption.230}\protected@file@percent }
\newlabel{fig:your-label}{{3.183}{354}{\relax }{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.184}{\ignorespaces \relax }}{355}{figure.caption.231}\protected@file@percent }
\newlabel{fig:your-label}{{3.184}{355}{\relax }{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.185}{\ignorespaces \relax }}{356}{figure.caption.232}\protected@file@percent }
\newlabel{fig:your-label}{{3.185}{356}{\relax }{figure.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.186}{\ignorespaces \relax }}{357}{figure.caption.233}\protected@file@percent }
\newlabel{fig:your-label}{{3.186}{357}{\relax }{figure.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.187}{\ignorespaces \relax }}{358}{figure.caption.234}\protected@file@percent }
\newlabel{fig:your-label}{{3.187}{358}{\relax }{figure.caption.234}{}}
\@writefile{toc}{\contentsline {subsubsection}{C. Gluing Isomorphism}{359}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Sheaf at the End}{363}{subsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A. Sheaf on $V$}{363}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B. Sheaf on $D_{r=2}$}{364}{section*.237}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.188}{\ignorespaces \relax }}{365}{figure.caption.238}\protected@file@percent }
\newlabel{fig:your-label}{{3.188}{365}{\relax }{figure.caption.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.189}{\ignorespaces \relax }}{366}{figure.caption.239}\protected@file@percent }
\newlabel{fig:your-label}{{3.189}{366}{\relax }{figure.caption.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.190}{\ignorespaces \relax }}{367}{figure.caption.240}\protected@file@percent }
\newlabel{fig:your-label}{{3.190}{367}{\relax }{figure.caption.240}{}}
\@writefile{toc}{\contentsline {subsubsection}{C. Gluing Isomorphism}{368}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}4th Sheaf Cobordism}{369}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Notations}{369}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.191}{\ignorespaces \relax }}{374}{figure.caption.242}\protected@file@percent }
\newlabel{fig:your-label}{{3.191}{374}{\relax }{figure.caption.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.192}{\ignorespaces \relax }}{375}{figure.caption.243}\protected@file@percent }
\newlabel{fig:your-label}{{3.192}{375}{\relax }{figure.caption.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.193}{\ignorespaces \relax }}{376}{figure.caption.244}\protected@file@percent }
\newlabel{fig:your-label}{{3.193}{376}{\relax }{figure.caption.244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.194}{\ignorespaces \relax }}{377}{figure.caption.245}\protected@file@percent }
\newlabel{fig:your-label}{{3.194}{377}{\relax }{figure.caption.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.195}{\ignorespaces \relax }}{378}{figure.caption.246}\protected@file@percent }
\newlabel{fig:your-label}{{3.195}{378}{\relax }{figure.caption.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.196}{\ignorespaces \relax }}{379}{figure.caption.247}\protected@file@percent }
\newlabel{fig:your-label}{{3.196}{379}{\relax }{figure.caption.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.197}{\ignorespaces \relax }}{380}{figure.caption.248}\protected@file@percent }
\newlabel{fig:your-label}{{3.197}{380}{\relax }{figure.caption.248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.198}{\ignorespaces \relax }}{381}{figure.caption.249}\protected@file@percent }
\newlabel{fig:your-label}{{3.198}{381}{\relax }{figure.caption.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.199}{\ignorespaces \relax }}{382}{figure.caption.250}\protected@file@percent }
\newlabel{fig:your-label}{{3.199}{382}{\relax }{figure.caption.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.200}{\ignorespaces \relax }}{383}{figure.caption.251}\protected@file@percent }
\newlabel{fig:your-label}{{3.200}{383}{\relax }{figure.caption.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.201}{\ignorespaces \relax }}{384}{figure.caption.252}\protected@file@percent }
\newlabel{fig:your-label}{{3.201}{384}{\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.202}{\ignorespaces \relax }}{385}{figure.caption.253}\protected@file@percent }
\newlabel{fig:your-label}{{3.202}{385}{\relax }{figure.caption.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.203}{\ignorespaces \relax }}{386}{figure.caption.254}\protected@file@percent }
\newlabel{fig:your-label}{{3.203}{386}{\relax }{figure.caption.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.204}{\ignorespaces \relax }}{387}{figure.caption.255}\protected@file@percent }
\newlabel{fig:your-label}{{3.204}{387}{\relax }{figure.caption.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.205}{\ignorespaces \relax }}{388}{figure.caption.256}\protected@file@percent }
\newlabel{fig:your-label}{{3.205}{388}{\relax }{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.206}{\ignorespaces \relax }}{389}{figure.caption.257}\protected@file@percent }
\newlabel{fig:your-label}{{3.206}{389}{\relax }{figure.caption.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.207}{\ignorespaces \relax }}{390}{figure.caption.258}\protected@file@percent }
\newlabel{fig:your-label}{{3.207}{390}{\relax }{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.208}{\ignorespaces \relax }}{391}{figure.caption.259}\protected@file@percent }
\newlabel{fig:your-label}{{3.208}{391}{\relax }{figure.caption.259}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Setting}{394}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Sheaf at the Beginning}{395}{subsection.3.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.209}{\ignorespaces \relax }}{396}{figure.caption.260}\protected@file@percent }
\newlabel{fig:your-label}{{3.209}{396}{\relax }{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.210}{\ignorespaces \relax }}{397}{figure.caption.261}\protected@file@percent }
\newlabel{fig:your-label}{{3.210}{397}{\relax }{figure.caption.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.211}{\ignorespaces \relax }}{398}{figure.caption.262}\protected@file@percent }
\newlabel{fig:your-label}{{3.211}{398}{\relax }{figure.caption.262}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Legendrian Cobordism}{399}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A. Sheaf on $V\times [0,1]$}{400}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B. Sheaf on $D_{r=2}\times [0,1]$}{400}{section*.264}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.212}{\ignorespaces \relax }}{401}{figure.caption.265}\protected@file@percent }
\newlabel{fig:your-label}{{3.212}{401}{\relax }{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.213}{\ignorespaces \relax }}{402}{figure.caption.266}\protected@file@percent }
\newlabel{fig:your-label}{{3.213}{402}{\relax }{figure.caption.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.214}{\ignorespaces \relax }}{403}{figure.caption.267}\protected@file@percent }
\newlabel{fig:your-label}{{3.214}{403}{\relax }{figure.caption.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.215}{\ignorespaces \relax }}{404}{figure.caption.268}\protected@file@percent }
\newlabel{fig:your-label}{{3.215}{404}{\relax }{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.216}{\ignorespaces \relax }}{405}{figure.caption.269}\protected@file@percent }
\newlabel{fig:your-label}{{3.216}{405}{\relax }{figure.caption.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.217}{\ignorespaces \relax }}{406}{figure.caption.270}\protected@file@percent }
\newlabel{fig:your-label}{{3.217}{406}{\relax }{figure.caption.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.218}{\ignorespaces \relax }}{407}{figure.caption.271}\protected@file@percent }
\newlabel{fig:your-label}{{3.218}{407}{\relax }{figure.caption.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.219}{\ignorespaces \relax }}{408}{figure.caption.272}\protected@file@percent }
\newlabel{fig:your-label}{{3.219}{408}{\relax }{figure.caption.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.220}{\ignorespaces \relax }}{409}{figure.caption.273}\protected@file@percent }
\newlabel{fig:your-label}{{3.220}{409}{\relax }{figure.caption.273}{}}
\@writefile{toc}{\contentsline {subsubsection}{C. Gluing Isomorphism}{411}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Sheaf at the End}{418}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A. Sheaf on $V$}{419}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B. Sheaf on $D_{r=2}$}{419}{section*.276}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.221}{\ignorespaces \relax }}{420}{figure.caption.277}\protected@file@percent }
\newlabel{fig:your-label}{{3.221}{420}{\relax }{figure.caption.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.222}{\ignorespaces \relax }}{421}{figure.caption.278}\protected@file@percent }
\newlabel{fig:your-label}{{3.222}{421}{\relax }{figure.caption.278}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.223}{\ignorespaces \relax }}{422}{figure.caption.279}\protected@file@percent }
\newlabel{fig:your-label}{{3.223}{422}{\relax }{figure.caption.279}{}}
\@writefile{toc}{\contentsline {subsubsection}{C. Gluing Isomorphism}{424}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}4th Sheaf Cobordism'}{424}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Notations}{424}{subsection.3.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.224}{\ignorespaces \relax }}{430}{figure.caption.281}\protected@file@percent }
\newlabel{fig:your-label}{{3.224}{430}{\relax }{figure.caption.281}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.225}{\ignorespaces \relax }}{431}{figure.caption.282}\protected@file@percent }
\newlabel{fig:your-label}{{3.225}{431}{\relax }{figure.caption.282}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.226}{\ignorespaces \relax }}{432}{figure.caption.283}\protected@file@percent }
\newlabel{fig:your-label}{{3.226}{432}{\relax }{figure.caption.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.227}{\ignorespaces \relax }}{433}{figure.caption.284}\protected@file@percent }
\newlabel{fig:your-label}{{3.227}{433}{\relax }{figure.caption.284}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.228}{\ignorespaces \relax }}{434}{figure.caption.285}\protected@file@percent }
\newlabel{fig:your-label}{{3.228}{434}{\relax }{figure.caption.285}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.229}{\ignorespaces \relax }}{435}{figure.caption.286}\protected@file@percent }
\newlabel{fig:your-label}{{3.229}{435}{\relax }{figure.caption.286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.230}{\ignorespaces \relax }}{436}{figure.caption.287}\protected@file@percent }
\newlabel{fig:your-label}{{3.230}{436}{\relax }{figure.caption.287}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.231}{\ignorespaces \relax }}{437}{figure.caption.288}\protected@file@percent }
\newlabel{fig:your-label}{{3.231}{437}{\relax }{figure.caption.288}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.232}{\ignorespaces \relax }}{438}{figure.caption.289}\protected@file@percent }
\newlabel{fig:your-label}{{3.232}{438}{\relax }{figure.caption.289}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.233}{\ignorespaces \relax }}{439}{figure.caption.290}\protected@file@percent }
\newlabel{fig:your-label}{{3.233}{439}{\relax }{figure.caption.290}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.234}{\ignorespaces \relax }}{440}{figure.caption.291}\protected@file@percent }
\newlabel{fig:your-label}{{3.234}{440}{\relax }{figure.caption.291}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.235}{\ignorespaces \relax }}{441}{figure.caption.292}\protected@file@percent }
\newlabel{fig:your-label}{{3.235}{441}{\relax }{figure.caption.292}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.236}{\ignorespaces \relax }}{442}{figure.caption.293}\protected@file@percent }
\newlabel{fig:your-label}{{3.236}{442}{\relax }{figure.caption.293}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.237}{\ignorespaces \relax }}{443}{figure.caption.294}\protected@file@percent }
\newlabel{fig:your-label}{{3.237}{443}{\relax }{figure.caption.294}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.238}{\ignorespaces \relax }}{444}{figure.caption.295}\protected@file@percent }
\newlabel{fig:your-label}{{3.238}{444}{\relax }{figure.caption.295}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.239}{\ignorespaces \relax }}{445}{figure.caption.296}\protected@file@percent }
\newlabel{fig:your-label}{{3.239}{445}{\relax }{figure.caption.296}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.240}{\ignorespaces \relax }}{446}{figure.caption.297}\protected@file@percent }
\newlabel{fig:your-label}{{3.240}{446}{\relax }{figure.caption.297}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.241}{\ignorespaces \relax }}{447}{figure.caption.298}\protected@file@percent }
\newlabel{fig:your-label}{{3.241}{447}{\relax }{figure.caption.298}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Setting}{450}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Sheaf at the Beginning}{451}{subsection.3.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.242}{\ignorespaces \relax }}{452}{figure.caption.299}\protected@file@percent }
\newlabel{fig:your-label}{{3.242}{452}{\relax }{figure.caption.299}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.243}{\ignorespaces \relax }}{453}{figure.caption.300}\protected@file@percent }
\newlabel{fig:your-label}{{3.243}{453}{\relax }{figure.caption.300}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.244}{\ignorespaces \relax }}{454}{figure.caption.301}\protected@file@percent }
\newlabel{fig:your-label}{{3.244}{454}{\relax }{figure.caption.301}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Legendrian Cobordism}{455}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A. Sheaf on $V\times [0,1]$}{455}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B. Sheaf on $D_{r=2}\times [0,1]$}{456}{section*.303}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.245}{\ignorespaces \relax }}{457}{figure.caption.304}\protected@file@percent }
\newlabel{fig:your-label}{{3.245}{457}{\relax }{figure.caption.304}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.246}{\ignorespaces \relax }}{458}{figure.caption.305}\protected@file@percent }
\newlabel{fig:your-label}{{3.246}{458}{\relax }{figure.caption.305}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.247}{\ignorespaces \relax }}{459}{figure.caption.306}\protected@file@percent }
\newlabel{fig:your-label}{{3.247}{459}{\relax }{figure.caption.306}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.248}{\ignorespaces \relax }}{460}{figure.caption.307}\protected@file@percent }
\newlabel{fig:your-label}{{3.248}{460}{\relax }{figure.caption.307}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.249}{\ignorespaces \relax }}{461}{figure.caption.308}\protected@file@percent }
\newlabel{fig:your-label}{{3.249}{461}{\relax }{figure.caption.308}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.250}{\ignorespaces \relax }}{462}{figure.caption.309}\protected@file@percent }
\newlabel{fig:your-label}{{3.250}{462}{\relax }{figure.caption.309}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.251}{\ignorespaces \relax }}{463}{figure.caption.310}\protected@file@percent }
\newlabel{fig:your-label}{{3.251}{463}{\relax }{figure.caption.310}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.252}{\ignorespaces \relax }}{464}{figure.caption.311}\protected@file@percent }
\newlabel{fig:your-label}{{3.252}{464}{\relax }{figure.caption.311}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.253}{\ignorespaces \relax }}{465}{figure.caption.312}\protected@file@percent }
\newlabel{fig:your-label}{{3.253}{465}{\relax }{figure.caption.312}{}}
\@writefile{toc}{\contentsline {subsubsection}{C. Gluing Isomorphism}{466}{section*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Sheaf at the End}{471}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A. Sheaf on $V$}{471}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B. Sheaf on $D_{r=2}$}{471}{section*.315}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.254}{\ignorespaces \relax }}{472}{figure.caption.316}\protected@file@percent }
\newlabel{fig:your-label}{{3.254}{472}{\relax }{figure.caption.316}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.255}{\ignorespaces \relax }}{473}{figure.caption.317}\protected@file@percent }
\newlabel{fig:your-label}{{3.255}{473}{\relax }{figure.caption.317}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.256}{\ignorespaces \relax }}{474}{figure.caption.318}\protected@file@percent }
\newlabel{fig:your-label}{{3.256}{474}{\relax }{figure.caption.318}{}}
\@writefile{toc}{\contentsline {subsubsection}{C. Gluing Isomorphism}{475}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}5th Sheaf Cobordism}{476}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.257}{\ignorespaces \relax }}{477}{figure.caption.320}\protected@file@percent }
\newlabel{fig:your-label}{{3.257}{477}{\relax }{figure.caption.320}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.258}{\ignorespaces \relax }}{478}{figure.caption.321}\protected@file@percent }
\newlabel{fig:your-label}{{3.258}{478}{\relax }{figure.caption.321}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.259}{\ignorespaces \relax }}{479}{figure.caption.322}\protected@file@percent }
\newlabel{fig:your-label}{{3.259}{479}{\relax }{figure.caption.322}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.260}{\ignorespaces \relax }}{479}{figure.caption.323}\protected@file@percent }
\newlabel{fig:your-label}{{3.260}{479}{\relax }{figure.caption.323}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.261}{\ignorespaces \relax }}{480}{figure.caption.324}\protected@file@percent }
\newlabel{fig:your-label}{{3.261}{480}{\relax }{figure.caption.324}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.262}{\ignorespaces \relax }}{481}{figure.caption.325}\protected@file@percent }
\newlabel{fig:your-label}{{3.262}{481}{\relax }{figure.caption.325}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.263}{\ignorespaces \relax }}{482}{figure.caption.326}\protected@file@percent }
\newlabel{fig:your-label}{{3.263}{482}{\relax }{figure.caption.326}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.264}{\ignorespaces \relax }}{483}{figure.caption.327}\protected@file@percent }
\newlabel{fig:your-label}{{3.264}{483}{\relax }{figure.caption.327}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}6th Sheaf Cobordism}{483}{section.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.265}{\ignorespaces \relax }}{485}{figure.caption.328}\protected@file@percent }
\newlabel{fig:your-label}{{3.265}{485}{\relax }{figure.caption.328}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.266}{\ignorespaces \relax }}{486}{figure.caption.329}\protected@file@percent }
\newlabel{fig:your-label}{{3.266}{486}{\relax }{figure.caption.329}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.267}{\ignorespaces \relax }}{487}{figure.caption.330}\protected@file@percent }
\newlabel{fig:your-label}{{3.267}{487}{\relax }{figure.caption.330}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.268}{\ignorespaces \relax }}{488}{figure.caption.331}\protected@file@percent }
\newlabel{fig:your-label}{{3.268}{488}{\relax }{figure.caption.331}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.269}{\ignorespaces \relax }}{489}{figure.caption.332}\protected@file@percent }
\newlabel{fig:your-label}{{3.269}{489}{\relax }{figure.caption.332}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.270}{\ignorespaces \relax }}{490}{figure.caption.333}\protected@file@percent }
\newlabel{fig:your-label}{{3.270}{490}{\relax }{figure.caption.333}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.271}{\ignorespaces \relax }}{491}{figure.caption.334}\protected@file@percent }
\newlabel{fig:your-label}{{3.271}{491}{\relax }{figure.caption.334}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.272}{\ignorespaces \relax }}{492}{figure.caption.335}\protected@file@percent }
\newlabel{fig:your-label}{{3.272}{492}{\relax }{figure.caption.335}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}7th Sheaf Cobordism}{492}{section.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.273}{\ignorespaces \relax }}{494}{figure.caption.336}\protected@file@percent }
\newlabel{fig:your-label}{{3.273}{494}{\relax }{figure.caption.336}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.274}{\ignorespaces \relax }}{495}{figure.caption.337}\protected@file@percent }
\newlabel{fig:your-label}{{3.274}{495}{\relax }{figure.caption.337}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.275}{\ignorespaces \relax }}{496}{figure.caption.338}\protected@file@percent }
\newlabel{fig:your-label}{{3.275}{496}{\relax }{figure.caption.338}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.276}{\ignorespaces \relax }}{497}{figure.caption.339}\protected@file@percent }
\newlabel{fig:your-label}{{3.276}{497}{\relax }{figure.caption.339}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.277}{\ignorespaces \relax }}{498}{figure.caption.340}\protected@file@percent }
\newlabel{fig:your-label}{{3.277}{498}{\relax }{figure.caption.340}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.278}{\ignorespaces \relax }}{499}{figure.caption.341}\protected@file@percent }
\newlabel{fig:your-label}{{3.278}{499}{\relax }{figure.caption.341}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.279}{\ignorespaces \relax }}{500}{figure.caption.342}\protected@file@percent }
\newlabel{fig:your-label}{{3.279}{500}{\relax }{figure.caption.342}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.280}{\ignorespaces \relax }}{501}{figure.caption.343}\protected@file@percent }
\newlabel{fig:your-label}{{3.280}{501}{\relax }{figure.caption.343}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}8th Sheaf Cobordism}{501}{section.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.281}{\ignorespaces \relax }}{503}{figure.caption.344}\protected@file@percent }
\newlabel{fig:your-label}{{3.281}{503}{\relax }{figure.caption.344}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.282}{\ignorespaces \relax }}{504}{figure.caption.345}\protected@file@percent }
\newlabel{fig:your-label}{{3.282}{504}{\relax }{figure.caption.345}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.283}{\ignorespaces \relax }}{505}{figure.caption.346}\protected@file@percent }
\newlabel{fig:your-label}{{3.283}{505}{\relax }{figure.caption.346}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.284}{\ignorespaces \relax }}{506}{figure.caption.347}\protected@file@percent }
\newlabel{fig:your-label}{{3.284}{506}{\relax }{figure.caption.347}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.285}{\ignorespaces \relax }}{507}{figure.caption.348}\protected@file@percent }
\newlabel{fig:your-label}{{3.285}{507}{\relax }{figure.caption.348}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.286}{\ignorespaces \relax }}{508}{figure.caption.349}\protected@file@percent }
\newlabel{fig:your-label}{{3.286}{508}{\relax }{figure.caption.349}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.287}{\ignorespaces \relax }}{510}{figure.caption.350}\protected@file@percent }
\newlabel{fig:your-label}{{3.287}{510}{\relax }{figure.caption.350}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.288}{\ignorespaces \relax }}{511}{figure.caption.351}\protected@file@percent }
\newlabel{fig:your-label}{{3.288}{511}{\relax }{figure.caption.351}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.289}{\ignorespaces \relax }}{513}{figure.caption.352}\protected@file@percent }
\newlabel{fig:your-label}{{3.289}{513}{\relax }{figure.caption.352}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.290}{\ignorespaces \relax }}{514}{figure.caption.353}\protected@file@percent }
\newlabel{fig:your-label}{{3.290}{514}{\relax }{figure.caption.353}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.291}{\ignorespaces \relax }}{515}{figure.caption.354}\protected@file@percent }
\newlabel{fig:your-label}{{3.291}{515}{\relax }{figure.caption.354}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.292}{\ignorespaces \relax }}{516}{figure.caption.355}\protected@file@percent }
\newlabel{fig:your-label}{{3.292}{516}{\relax }{figure.caption.355}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}8th Sheaf Cobordism'}{517}{section.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.293}{\ignorespaces \relax }}{518}{figure.caption.356}\protected@file@percent }
\newlabel{fig:your-label}{{3.293}{518}{\relax }{figure.caption.356}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.294}{\ignorespaces \relax }}{519}{figure.caption.357}\protected@file@percent }
\newlabel{fig:your-label}{{3.294}{519}{\relax }{figure.caption.357}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.295}{\ignorespaces \relax }}{520}{figure.caption.358}\protected@file@percent }
\newlabel{fig:your-label}{{3.295}{520}{\relax }{figure.caption.358}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.296}{\ignorespaces \relax }}{521}{figure.caption.359}\protected@file@percent }
\newlabel{fig:your-label}{{3.296}{521}{\relax }{figure.caption.359}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.297}{\ignorespaces \relax }}{522}{figure.caption.360}\protected@file@percent }
\newlabel{fig:your-label}{{3.297}{522}{\relax }{figure.caption.360}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.298}{\ignorespaces \relax }}{523}{figure.caption.361}\protected@file@percent }
\newlabel{fig:your-label}{{3.298}{523}{\relax }{figure.caption.361}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.299}{\ignorespaces \relax }}{524}{figure.caption.362}\protected@file@percent }
\newlabel{fig:your-label}{{3.299}{524}{\relax }{figure.caption.362}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.300}{\ignorespaces \relax }}{525}{figure.caption.363}\protected@file@percent }
\newlabel{fig:your-label}{{3.300}{525}{\relax }{figure.caption.363}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.301}{\ignorespaces \relax }}{526}{figure.caption.364}\protected@file@percent }
\newlabel{fig:your-label}{{3.301}{526}{\relax }{figure.caption.364}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.302}{\ignorespaces \relax }}{527}{figure.caption.365}\protected@file@percent }
\newlabel{fig:your-label}{{3.302}{527}{\relax }{figure.caption.365}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Sheaf Cobordism on Generator Regions}{528}{section.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.303}{\ignorespaces \relax }}{529}{figure.caption.366}\protected@file@percent }
\newlabel{fig:your-label}{{3.303}{529}{\relax }{figure.caption.366}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.304}{\ignorespaces \relax }}{530}{figure.caption.367}\protected@file@percent }
\newlabel{fig:your-label}{{3.304}{530}{\relax }{figure.caption.367}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.305}{\ignorespaces \relax }}{532}{figure.caption.368}\protected@file@percent }
\newlabel{fig:your-label}{{3.305}{532}{\relax }{figure.caption.368}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.306}{\ignorespaces \relax }}{533}{figure.caption.369}\protected@file@percent }
\newlabel{fig:your-label}{{3.306}{533}{\relax }{figure.caption.369}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.307}{\ignorespaces \relax }}{534}{figure.caption.370}\protected@file@percent }
\newlabel{fig:your-label}{{3.307}{534}{\relax }{figure.caption.370}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.308}{\ignorespaces \relax }}{536}{figure.caption.371}\protected@file@percent }
\newlabel{fig:your-label}{{3.308}{536}{\relax }{figure.caption.371}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.309}{\ignorespaces \relax }}{537}{figure.caption.372}\protected@file@percent }
\newlabel{fig:your-label}{{3.309}{537}{\relax }{figure.caption.372}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.310}{\ignorespaces \relax }}{538}{figure.caption.373}\protected@file@percent }
\newlabel{fig:your-label}{{3.310}{538}{\relax }{figure.caption.373}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.311}{\ignorespaces \relax }}{539}{figure.caption.374}\protected@file@percent }
\newlabel{fig:your-label}{{3.311}{539}{\relax }{figure.caption.374}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.312}{\ignorespaces \relax }}{541}{figure.caption.375}\protected@file@percent }
\newlabel{fig:your-label}{{3.312}{541}{\relax }{figure.caption.375}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.313}{\ignorespaces \relax }}{542}{figure.caption.376}\protected@file@percent }
\newlabel{fig:your-label}{{3.313}{542}{\relax }{figure.caption.376}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.314}{\ignorespaces \relax }}{543}{figure.caption.377}\protected@file@percent }
\newlabel{fig:your-label}{{3.314}{543}{\relax }{figure.caption.377}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.315}{\ignorespaces \relax }}{544}{figure.caption.378}\protected@file@percent }
\newlabel{fig:your-label}{{3.315}{544}{\relax }{figure.caption.378}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.316}{\ignorespaces \relax }}{545}{figure.caption.379}\protected@file@percent }
\newlabel{fig:your-label}{{3.316}{545}{\relax }{figure.caption.379}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.317}{\ignorespaces \relax }}{547}{figure.caption.380}\protected@file@percent }
\newlabel{fig:your-label}{{3.317}{547}{\relax }{figure.caption.380}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.318}{\ignorespaces \relax }}{548}{figure.caption.381}\protected@file@percent }
\newlabel{fig:your-label}{{3.318}{548}{\relax }{figure.caption.381}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.319}{\ignorespaces \relax }}{549}{figure.caption.382}\protected@file@percent }
\newlabel{fig:your-label}{{3.319}{549}{\relax }{figure.caption.382}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.320}{\ignorespaces \relax }}{550}{figure.caption.383}\protected@file@percent }
\newlabel{fig:your-label}{{3.320}{550}{\relax }{figure.caption.383}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.321}{\ignorespaces \relax }}{551}{figure.caption.384}\protected@file@percent }
\newlabel{fig:your-label}{{3.321}{551}{\relax }{figure.caption.384}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.322}{\ignorespaces \relax }}{552}{figure.caption.385}\protected@file@percent }
\newlabel{fig:your-label}{{3.322}{552}{\relax }{figure.caption.385}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.323}{\ignorespaces \relax }}{553}{figure.caption.386}\protected@file@percent }
\newlabel{fig:your-label}{{3.323}{553}{\relax }{figure.caption.386}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.324}{\ignorespaces \relax }}{554}{figure.caption.387}\protected@file@percent }
\newlabel{fig:your-label}{{3.324}{554}{\relax }{figure.caption.387}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.325}{\ignorespaces \relax }}{555}{figure.caption.388}\protected@file@percent }
\newlabel{fig:your-label}{{3.325}{555}{\relax }{figure.caption.388}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.326}{\ignorespaces \relax }}{556}{figure.caption.389}\protected@file@percent }
\newlabel{fig:your-label}{{3.326}{556}{\relax }{figure.caption.389}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.327}{\ignorespaces \relax }}{557}{figure.caption.390}\protected@file@percent }
\newlabel{fig:your-label}{{3.327}{557}{\relax }{figure.caption.390}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.328}{\ignorespaces \relax }}{558}{figure.caption.391}\protected@file@percent }
\newlabel{fig:your-label}{{3.328}{558}{\relax }{figure.caption.391}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.329}{\ignorespaces \relax }}{559}{figure.caption.392}\protected@file@percent }
\newlabel{fig:your-label}{{3.329}{559}{\relax }{figure.caption.392}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Sheaf Cobordism on Inter-generator Regions}{560}{section.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.330}{\ignorespaces \relax }}{561}{figure.caption.393}\protected@file@percent }
\newlabel{fig:your-label}{{3.330}{561}{\relax }{figure.caption.393}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.331}{\ignorespaces \relax }}{562}{figure.caption.394}\protected@file@percent }
\newlabel{fig:your-label}{{3.331}{562}{\relax }{figure.caption.394}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.332}{\ignorespaces \relax }}{563}{figure.caption.395}\protected@file@percent }
\newlabel{fig:your-label}{{3.332}{563}{\relax }{figure.caption.395}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.333}{\ignorespaces \relax }}{564}{figure.caption.396}\protected@file@percent }
\newlabel{fig:your-label}{{3.333}{564}{\relax }{figure.caption.396}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.334}{\ignorespaces \relax }}{565}{figure.caption.397}\protected@file@percent }
\newlabel{fig:your-label}{{3.334}{565}{\relax }{figure.caption.397}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.335}{\ignorespaces \relax }}{566}{figure.caption.398}\protected@file@percent }
\newlabel{fig:your-label}{{3.335}{566}{\relax }{figure.caption.398}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.336}{\ignorespaces \relax }}{567}{figure.caption.399}\protected@file@percent }
\newlabel{fig:your-label}{{3.336}{567}{\relax }{figure.caption.399}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.337}{\ignorespaces \relax }}{568}{figure.caption.400}\protected@file@percent }
\newlabel{fig:your-label}{{3.337}{568}{\relax }{figure.caption.400}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.338}{\ignorespaces \relax }}{569}{figure.caption.401}\protected@file@percent }
\newlabel{fig:your-label}{{3.338}{569}{\relax }{figure.caption.401}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.339}{\ignorespaces \relax }}{570}{figure.caption.402}\protected@file@percent }
\newlabel{fig:your-label}{{3.339}{570}{\relax }{figure.caption.402}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.340}{\ignorespaces \relax }}{571}{figure.caption.403}\protected@file@percent }
\newlabel{fig:your-label}{{3.340}{571}{\relax }{figure.caption.403}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Full Sheaf Cobordism}{571}{section.3.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.341}{\ignorespaces \relax }}{572}{figure.caption.404}\protected@file@percent }
\newlabel{fig:your-label}{{3.341}{572}{\relax }{figure.caption.404}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.342}{\ignorespaces \relax }}{573}{figure.caption.405}\protected@file@percent }
\newlabel{fig:your-label}{{3.342}{573}{\relax }{figure.caption.405}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.343}{\ignorespaces \relax }}{574}{figure.caption.406}\protected@file@percent }
\newlabel{fig:your-label}{{3.343}{574}{\relax }{figure.caption.406}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.344}{\ignorespaces \relax }}{576}{figure.caption.407}\protected@file@percent }
\newlabel{fig:your-label}{{3.344}{576}{\relax }{figure.caption.407}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.345}{\ignorespaces \relax }}{577}{figure.caption.408}\protected@file@percent }
\newlabel{fig:your-label}{{3.345}{577}{\relax }{figure.caption.408}{}}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {3.346}{\ignorespaces \relax }}{578}{figure.caption.409}\protected@file@percent }
\newlabel{fig:your-label}{{3.346}{578}{\relax }{figure.caption.409}{}}
\bibcite{boalch2015wild}{Boa15}
\bibcite{drinfeld2004dg}{Dri04}
\bibcite{etnyre2005legendrian}{Etn05}
\bibcite{geiges2008introduction}{Gei08}
\bibcite{guillermou2012sheaf}{GKS12}
\bibcite{goresky1983stratified}{GM83}
\bibcite{kashiwara1984riemann}{Kas84}
\bibcite{kashiwara2013sheaves}{KS13}
\bibcite{lurie2004derived}{Lur04}
\bibcite{nadler2009microlocal}{Nad09}
\bibcite{schurmann2012topology}{Sch12}
\bibcite{shepard1985cellular}{She85}
\bibcite{sibuya1975global}{Sib75}
\bibcite{shende2019cluster}{STWZ19}
\bibcite{shende2017legendrian}{STZ17}
\bibcite{toen2009higher}{To{\"e}09}
\bibcite{toen2014derived}{To{\"e}14}
\bibcite{toen2004hag}{TV04}
\bibcite{toen2005homotopical}{TV05}
\bibcite{toen2008homotopical}{TV08}
\gdef \@abspage@last{587}
