\contentsline {chapter}{Contents}{i}{section*.1}%
\contentsline {chapter}{List of Figures}{iii}{section*.3}%
\contentsline {chapter}{Acknowledgements}{xvii}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Summary of results}{18}{section.1.2}%
\contentsline {chapter}{\numberline {2}Multivalent Braids and Generalized Sibuya Spaces}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic terminologies}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}Multivalent braid words}{32}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bivalent braid words}{38}{section.2.3}%
\contentsline {section}{\numberline {2.4}Examples : generalized Sibuya spaces}{44}{section.2.4}%
\contentsline {chapter}{\numberline {3}Natural Cluster Coordinates on Braid Moduli Spaces}{72}{chapter.3}%
\contentsline {section}{\numberline {3.1}Local Morse Group Computation}{72}{section.3.1}%
\contentsline {section}{\numberline {3.2}natural alternating diagram}{81}{section.3.2}%
\contentsline {section}{\numberline {3.3}local systems on natural alternating diagrams}{94}{section.3.3}%
\contentsline {section}{\numberline {3.4}1st Sheaf Cobordism}{105}{section.3.4}%
\contentsline {subsubsection}{B. Sheaf on $D_{r=2}\times [0,1]$}{126}{section*.89}%
\contentsline {subsubsection}{C. Gluing Isomorphism}{132}{section*.99}%
\contentsline {subsubsection}{A. Sheaf on $V$}{136}{section*.101}%
\contentsline {subsubsection}{B. Sheaf on $D_{r=2}$}{137}{section*.102}%
\contentsline {subsubsection}{C. Gluing Isomorphism}{140}{section*.106}%
\contentsline {section}{\numberline {3.5}2nd Sheaf Cobordism}{141}{section.3.5}%
\contentsline {subsubsection}{A. Sheaf on $V\times [0,1]$}{169}{section*.142}%
\contentsline {subsubsection}{B. Sheaf on $D_{r=2}\times [0,1]$}{169}{section*.143}%
\contentsline {subsubsection}{C. Gluing Isomorphism}{178}{section*.159}%
\contentsline {subsubsection}{A. Sheaf on $V$}{189}{section*.161}%
\contentsline {subsubsection}{B. Sheaf on $D_{r=2}$}{189}{section*.162}%
\contentsline {subsubsection}{C. Gluing Isomorphism}{192}{section*.166}%
\contentsline {section}{\numberline {3.6}2nd Sheaf Cobordism'}{193}{section.3.6}%
\contentsline {subsubsection}{A. Sheaf on $V\times [0,1]$}{223}{section*.202}%
\contentsline {subsubsection}{B. Sheaf on $D_{r=2}\times [0,1]$}{223}{section*.203}%
\contentsline {subsubsection}{C. Gluing Isomorphism}{233}{section*.219}%
\contentsline {subsubsection}{A. Sheaf on $V$}{244}{section*.221}%
\contentsline {subsubsection}{B. Sheaf on $D_{r=2}$}{244}{section*.222}%
\contentsline {subsubsection}{C. Gluing Isomorphism}{247}{section*.226}%
\contentsline {section}{\numberline {3.7}3rd Sheaf Cobordism}{248}{section.3.7}%
\contentsline {subsubsection}{A. Sheaf on $V\times [0,1]$}{269}{section*.254}%
\contentsline {subsubsection}{B. Sheaf on $D_{r=2}\times [0,1]$}{269}{section*.255}%
\contentsline {subsubsection}{C. Gluing Isomorphism}{275}{section*.265}%
\contentsline {subsubsection}{A. Sheaf on $V$}{279}{section*.267}%
\contentsline {subsubsection}{B. Sheaf on $D_{r=2}$}{280}{section*.268}%
\contentsline {subsubsection}{C. Gluing Isomorphism}{283}{section*.272}%
\contentsline {section}{\numberline {3.8}4th Sheaf Cobordism}{284}{section.3.8}%
\contentsline {subsubsection}{A. Sheaf on $V\times [0,1]$}{306}{section*.300}%
\contentsline {subsubsection}{B. Sheaf on $D_{r=2}\times [0,1]$}{307}{section*.301}%
\contentsline {subsubsection}{C. Gluing Isomorphism}{313}{section*.311}%
\contentsline {subsubsection}{A. Sheaf on $V$}{321}{section*.313}%
\contentsline {subsubsection}{B. Sheaf on $D_{r=2}$}{321}{section*.314}%
\contentsline {subsubsection}{C. Gluing Isomorphism}{324}{section*.318}%
\contentsline {section}{\numberline {3.9}4th Sheaf Cobordism'}{325}{section.3.9}%
\contentsline {subsubsection}{A. Sheaf on $V\times [0,1]$}{346}{section*.346}%
\contentsline {subsubsection}{B. Sheaf on $D_{r=2}\times [0,1]$}{346}{section*.347}%
\contentsline {subsubsection}{C. Gluing Isomorphism}{352}{section*.357}%
\contentsline {subsubsection}{A. Sheaf on $V$}{357}{section*.359}%
\contentsline {subsubsection}{B. Sheaf on $D_{r=2}$}{357}{section*.360}%
\contentsline {subsubsection}{C. Gluing Isomorphism}{360}{section*.364}%
\contentsline {section}{\numberline {3.10}5th Sheaf Cobordism}{361}{section.3.10}%
\contentsline {section}{\numberline {3.11}6th Sheaf Cobordism}{369}{section.3.11}%
\contentsline {section}{\numberline {3.12}7th Sheaf Cobordism}{377}{section.3.12}%
\contentsline {section}{\numberline {3.13}8th Sheaf Cobordism}{385}{section.3.13}%
\contentsline {section}{\numberline {3.14}8th Sheaf Cobordism'}{400}{section.3.14}%
\contentsline {section}{\numberline {3.15}Sheaf Cobordism on Generator Regions}{411}{section.3.15}%
\contentsline {section}{\numberline {3.16}Sheaf Cobordism on Inter-generator Regions}{445}{section.3.16}%
\contentsline {section}{\numberline {3.17}Full Sheaf Cobordism}{455}{section.3.17}%
