\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Your caption here\relax }}{60}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Your caption here\relax }}{61}{figure.caption.10}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Your caption here\relax }}{62}{figure.caption.11}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces embedding of the cylindrical closure onto the hemisphere containing $\infty $\relax }}{63}{figure.caption.12}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces embedding of the cylindrical closure onto the hemisphere containing $0$\relax }}{64}{figure.caption.13}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Your caption here\relax }}{66}{figure.caption.14}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces 1st generator region\relax }}{67}{figure.caption.15}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces 2nd generator region\relax }}{68}{figure.caption.16}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces 1st inter-generator region\relax }}{69}{figure.caption.17}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces 2nd inter-generator region\relax }}{69}{figure.caption.18}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Your caption here\relax }}{70}{figure.caption.19}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Your caption here\relax }}{72}{figure.caption.20}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Your caption here\relax }}{73}{figure.caption.21}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Your caption here\relax }}{74}{figure.caption.22}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Your caption here\relax }}{75}{figure.caption.23}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Your caption here\relax }}{78}{figure.caption.24}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Your caption here\relax }}{79}{figure.caption.25}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Your caption here\relax }}{80}{figure.caption.26}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Your caption here\relax }}{82}{figure.caption.27}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Your caption here\relax }}{83}{figure.caption.28}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Your caption here\relax }}{84}{figure.caption.29}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Your caption here\relax }}{85}{figure.caption.30}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Your caption here\relax }}{86}{figure.caption.31}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Your caption here\relax }}{87}{figure.caption.32}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Your caption here\relax }}{89}{figure.caption.33}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Your caption here\relax }}{91}{figure.caption.34}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Your caption here\relax }}{95}{figure.caption.35}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Your caption here\relax }}{97}{figure.caption.36}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Your caption here\relax }}{101}{figure.caption.37}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Your caption here\relax }}{102}{figure.caption.38}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Your caption here\relax }}{103}{figure.caption.39}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Your caption here\relax }}{104}{figure.caption.40}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Your caption here\relax }}{105}{figure.caption.41}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Your caption here\relax }}{107}{figure.caption.42}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Your caption here\relax }}{108}{figure.caption.43}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Your caption here\relax }}{109}{figure.caption.44}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Your caption here\relax }}{110}{figure.caption.45}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces Your caption here\relax }}{112}{figure.caption.46}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces Your caption here\relax }}{114}{figure.caption.47}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces Your caption here\relax }}{115}{figure.caption.48}%
\contentsline {figure}{\numberline {4.41}{\ignorespaces Your caption here\relax }}{117}{figure.caption.49}%
\contentsline {figure}{\numberline {4.42}{\ignorespaces Your caption here\relax }}{118}{figure.caption.50}%
\contentsline {figure}{\numberline {4.43}{\ignorespaces Your caption here\relax }}{119}{figure.caption.51}%
\contentsline {figure}{\numberline {4.44}{\ignorespaces Your caption here\relax }}{120}{figure.caption.52}%
\contentsline {figure}{\numberline {4.45}{\ignorespaces Your caption here\relax }}{121}{figure.caption.53}%
\contentsline {figure}{\numberline {4.46}{\ignorespaces Your caption here\relax }}{122}{figure.caption.54}%
\contentsline {figure}{\numberline {4.47}{\ignorespaces Your caption here\relax }}{123}{figure.caption.55}%
\contentsline {figure}{\numberline {4.48}{\ignorespaces Your caption here\relax }}{125}{figure.caption.56}%
\contentsline {figure}{\numberline {4.49}{\ignorespaces Your caption here\relax }}{126}{figure.caption.57}%
\contentsline {figure}{\numberline {4.50}{\ignorespaces Your caption here\relax }}{127}{figure.caption.58}%
\contentsline {figure}{\numberline {4.51}{\ignorespaces Your caption here\relax }}{128}{figure.caption.59}%
\contentsline {figure}{\numberline {4.52}{\ignorespaces Your caption here\relax }}{129}{figure.caption.60}%
\contentsline {figure}{\numberline {4.53}{\ignorespaces Your caption here\relax }}{130}{figure.caption.61}%
\contentsline {figure}{\numberline {4.54}{\ignorespaces Your caption here\relax }}{131}{figure.caption.62}%
\contentsline {figure}{\numberline {4.55}{\ignorespaces Your caption here\relax }}{132}{figure.caption.63}%
\contentsline {figure}{\numberline {4.56}{\ignorespaces Your caption here\relax }}{133}{figure.caption.64}%
\contentsline {figure}{\numberline {4.57}{\ignorespaces Your caption here\relax }}{135}{figure.caption.65}%
\contentsline {figure}{\numberline {4.58}{\ignorespaces Your caption here\relax }}{137}{figure.caption.66}%
\contentsline {figure}{\numberline {4.59}{\ignorespaces Your caption here\relax }}{140}{figure.caption.67}%
\contentsline {figure}{\numberline {4.60}{\ignorespaces Your caption here\relax }}{142}{figure.caption.68}%
\contentsline {figure}{\numberline {4.61}{\ignorespaces Your caption here\relax }}{144}{figure.caption.69}%
\contentsline {figure}{\numberline {4.62}{\ignorespaces Your caption here\relax }}{146}{figure.caption.70}%
\contentsline {figure}{\numberline {4.63}{\ignorespaces Your caption here\relax }}{147}{figure.caption.71}%
\contentsline {figure}{\numberline {4.64}{\ignorespaces Your caption here\relax }}{148}{figure.caption.72}%
\contentsline {figure}{\numberline {4.65}{\ignorespaces Your caption here\relax }}{149}{figure.caption.73}%
\contentsline {figure}{\numberline {4.66}{\ignorespaces Your caption here\relax }}{150}{figure.caption.74}%
\contentsline {figure}{\numberline {4.67}{\ignorespaces Your caption here\relax }}{153}{figure.caption.75}%
\contentsline {figure}{\numberline {4.68}{\ignorespaces Your caption here\relax }}{155}{figure.caption.76}%
\contentsline {figure}{\numberline {4.69}{\ignorespaces Your caption here\relax }}{157}{figure.caption.77}%
\contentsline {figure}{\numberline {4.70}{\ignorespaces Your caption here\relax }}{159}{figure.caption.78}%
\contentsline {figure}{\numberline {4.71}{\ignorespaces Your caption here\relax }}{161}{figure.caption.79}%
\contentsline {figure}{\numberline {4.72}{\ignorespaces Your caption here\relax }}{162}{figure.caption.80}%
\contentsline {figure}{\numberline {4.73}{\ignorespaces Your caption here\relax }}{163}{figure.caption.81}%
\contentsline {figure}{\numberline {4.74}{\ignorespaces Your caption here\relax }}{164}{figure.caption.82}%
\contentsline {figure}{\numberline {4.75}{\ignorespaces Your caption here\relax }}{165}{figure.caption.83}%
\contentsline {figure}{\numberline {4.76}{\ignorespaces Your caption here\relax }}{166}{figure.caption.84}%
\contentsline {figure}{\numberline {4.77}{\ignorespaces Your caption here\relax }}{168}{figure.caption.85}%
\contentsline {figure}{\numberline {4.78}{\ignorespaces Your caption here\relax }}{170}{figure.caption.86}%
\contentsline {figure}{\numberline {4.79}{\ignorespaces Your caption here\relax }}{171}{figure.caption.87}%
\contentsline {figure}{\numberline {4.80}{\ignorespaces Your caption here\relax }}{172}{figure.caption.88}%
\contentsline {figure}{\numberline {4.81}{\ignorespaces Your caption here\relax }}{173}{figure.caption.89}%
\contentsline {figure}{\numberline {4.82}{\ignorespaces Your caption here\relax }}{174}{figure.caption.90}%
\contentsline {figure}{\numberline {4.83}{\ignorespaces Your caption here\relax }}{175}{figure.caption.91}%
\contentsline {figure}{\numberline {4.84}{\ignorespaces Your caption here\relax }}{176}{figure.caption.92}%
\contentsline {figure}{\numberline {4.85}{\ignorespaces Your caption here\relax }}{177}{figure.caption.93}%
\contentsline {figure}{\numberline {4.86}{\ignorespaces Your caption here\relax }}{178}{figure.caption.94}%
\contentsline {figure}{\numberline {4.87}{\ignorespaces Your caption here\relax }}{179}{figure.caption.95}%
\contentsline {figure}{\numberline {4.88}{\ignorespaces Your caption here\relax }}{180}{figure.caption.96}%
\contentsline {figure}{\numberline {4.89}{\ignorespaces Your caption here\relax }}{181}{figure.caption.97}%
\contentsline {figure}{\numberline {4.90}{\ignorespaces Your caption here\relax }}{182}{figure.caption.98}%
\contentsline {figure}{\numberline {4.91}{\ignorespaces Your caption here\relax }}{183}{figure.caption.99}%
\contentsline {figure}{\numberline {4.92}{\ignorespaces Your caption here\relax }}{184}{figure.caption.100}%
\contentsline {figure}{\numberline {4.93}{\ignorespaces Your caption here\relax }}{185}{figure.caption.101}%
\contentsline {figure}{\numberline {4.94}{\ignorespaces Your caption here\relax }}{186}{figure.caption.102}%
\contentsline {figure}{\numberline {4.95}{\ignorespaces Your caption here\relax }}{187}{figure.caption.103}%
\contentsline {figure}{\numberline {4.96}{\ignorespaces Your caption here\relax }}{188}{figure.caption.104}%
\contentsline {figure}{\numberline {4.97}{\ignorespaces Your caption here\relax }}{189}{figure.caption.105}%
\contentsline {figure}{\numberline {4.98}{\ignorespaces Your caption here\relax }}{191}{figure.caption.106}%
\contentsline {figure}{\numberline {4.99}{\ignorespaces Your caption here\relax }}{193}{figure.caption.107}%
\contentsline {figure}{\numberline {4.100}{\ignorespaces Your caption here\relax }}{194}{figure.caption.108}%
\contentsline {figure}{\numberline {4.101}{\ignorespaces Your caption here\relax }}{195}{figure.caption.109}%
\contentsline {figure}{\numberline {4.102}{\ignorespaces Your caption here\relax }}{196}{figure.caption.110}%
\contentsline {figure}{\numberline {4.103}{\ignorespaces Your caption here\relax }}{197}{figure.caption.111}%
\contentsline {figure}{\numberline {4.104}{\ignorespaces Your caption here\relax }}{198}{figure.caption.112}%
\contentsline {figure}{\numberline {4.105}{\ignorespaces Your caption here\relax }}{199}{figure.caption.113}%
\contentsline {figure}{\numberline {4.106}{\ignorespaces Your caption here\relax }}{200}{figure.caption.114}%
\contentsline {figure}{\numberline {4.107}{\ignorespaces Your caption here\relax }}{201}{figure.caption.115}%
\contentsline {figure}{\numberline {4.108}{\ignorespaces Your caption here\relax }}{202}{figure.caption.116}%
\contentsline {figure}{\numberline {4.109}{\ignorespaces Your caption here\relax }}{203}{figure.caption.117}%
\contentsline {figure}{\numberline {4.110}{\ignorespaces Your caption here\relax }}{204}{figure.caption.118}%
\contentsline {figure}{\numberline {4.111}{\ignorespaces Your caption here\relax }}{205}{figure.caption.119}%
\contentsline {figure}{\numberline {4.112}{\ignorespaces Your caption here\relax }}{206}{figure.caption.120}%
\contentsline {figure}{\numberline {4.113}{\ignorespaces Your caption here\relax }}{207}{figure.caption.121}%
\contentsline {figure}{\numberline {4.114}{\ignorespaces Your caption here\relax }}{208}{figure.caption.122}%
\contentsline {figure}{\numberline {4.115}{\ignorespaces Your caption here\relax }}{209}{figure.caption.123}%
\contentsline {figure}{\numberline {4.116}{\ignorespaces Your caption here\relax }}{210}{figure.caption.124}%
\contentsline {figure}{\numberline {4.117}{\ignorespaces Your caption here\relax }}{212}{figure.caption.125}%
\contentsline {figure}{\numberline {4.118}{\ignorespaces Your caption here\relax }}{215}{figure.caption.126}%
\contentsline {figure}{\numberline {4.119}{\ignorespaces Your caption here\relax }}{216}{figure.caption.127}%
\contentsline {figure}{\numberline {4.120}{\ignorespaces Your caption here\relax }}{217}{figure.caption.128}%
\contentsline {figure}{\numberline {4.121}{\ignorespaces Your caption here\relax }}{218}{figure.caption.129}%
\contentsline {figure}{\numberline {4.122}{\ignorespaces Your caption here\relax }}{219}{figure.caption.130}%
\contentsline {figure}{\numberline {4.123}{\ignorespaces Your caption here\relax }}{220}{figure.caption.131}%
\contentsline {figure}{\numberline {4.124}{\ignorespaces Your caption here\relax }}{221}{figure.caption.132}%
\contentsline {figure}{\numberline {4.125}{\ignorespaces Your caption here\relax }}{222}{figure.caption.133}%
\contentsline {figure}{\numberline {4.126}{\ignorespaces Your caption here\relax }}{223}{figure.caption.134}%
\contentsline {figure}{\numberline {4.127}{\ignorespaces Your caption here\relax }}{224}{figure.caption.135}%
\contentsline {figure}{\numberline {4.128}{\ignorespaces Your caption here\relax }}{225}{figure.caption.136}%
\contentsline {figure}{\numberline {4.129}{\ignorespaces Your caption here\relax }}{226}{figure.caption.137}%
\contentsline {figure}{\numberline {4.130}{\ignorespaces Your caption here\relax }}{228}{figure.caption.138}%
\contentsline {figure}{\numberline {4.131}{\ignorespaces Your caption here\relax }}{230}{figure.caption.139}%
\contentsline {figure}{\numberline {4.132}{\ignorespaces Your caption here\relax }}{232}{figure.caption.140}%
\contentsline {figure}{\numberline {4.133}{\ignorespaces Your caption here\relax }}{234}{figure.caption.141}%
\contentsline {figure}{\numberline {4.134}{\ignorespaces Your caption here\relax }}{236}{figure.caption.142}%
\contentsline {figure}{\numberline {4.135}{\ignorespaces Your caption here\relax }}{238}{figure.caption.143}%
\contentsline {figure}{\numberline {4.136}{\ignorespaces Your caption here\relax }}{240}{figure.caption.144}%
\contentsline {figure}{\numberline {4.137}{\ignorespaces Your caption here\relax }}{241}{figure.caption.145}%
\contentsline {figure}{\numberline {4.138}{\ignorespaces Your caption here\relax }}{243}{figure.caption.146}%
\contentsline {figure}{\numberline {4.139}{\ignorespaces Your caption here\relax }}{246}{figure.caption.147}%
\contentsline {figure}{\numberline {4.140}{\ignorespaces Your caption here\relax }}{250}{figure.caption.148}%
\contentsline {figure}{\numberline {4.141}{\ignorespaces Your caption here\relax }}{251}{figure.caption.149}%
\contentsline {figure}{\numberline {4.142}{\ignorespaces Your caption here\relax }}{253}{figure.caption.150}%
\contentsline {figure}{\numberline {4.143}{\ignorespaces Your caption here\relax }}{254}{figure.caption.151}%
\contentsline {figure}{\numberline {4.144}{\ignorespaces Your caption here\relax }}{255}{figure.caption.152}%
\contentsline {figure}{\numberline {4.145}{\ignorespaces Your caption here\relax }}{256}{figure.caption.153}%
\contentsline {figure}{\numberline {4.146}{\ignorespaces Your caption here\relax }}{257}{figure.caption.154}%
\contentsline {figure}{\numberline {4.147}{\ignorespaces Your caption here\relax }}{258}{figure.caption.155}%
\contentsline {figure}{\numberline {4.148}{\ignorespaces Your caption here\relax }}{259}{figure.caption.156}%
\contentsline {figure}{\numberline {4.149}{\ignorespaces Your caption here\relax }}{260}{figure.caption.157}%
\contentsline {figure}{\numberline {4.150}{\ignorespaces Your caption here\relax }}{261}{figure.caption.158}%
\contentsline {figure}{\numberline {4.151}{\ignorespaces Your caption here\relax }}{262}{figure.caption.159}%
\contentsline {figure}{\numberline {4.152}{\ignorespaces Your caption here\relax }}{263}{figure.caption.160}%
\contentsline {figure}{\numberline {4.153}{\ignorespaces Your caption here\relax }}{264}{figure.caption.161}%
\contentsline {figure}{\numberline {4.154}{\ignorespaces Your caption here\relax }}{266}{figure.caption.162}%
\contentsline {figure}{\numberline {4.155}{\ignorespaces Your caption here\relax }}{267}{figure.caption.163}%
\contentsline {figure}{\numberline {4.156}{\ignorespaces Your caption here\relax }}{268}{figure.caption.164}%
\contentsline {figure}{\numberline {4.157}{\ignorespaces Your caption here\relax }}{269}{figure.caption.165}%
\contentsline {figure}{\numberline {4.158}{\ignorespaces Your caption here\relax }}{270}{figure.caption.166}%
\contentsline {figure}{\numberline {4.159}{\ignorespaces Your caption here\relax }}{271}{figure.caption.167}%
\contentsline {figure}{\numberline {4.160}{\ignorespaces Your caption here\relax }}{272}{figure.caption.168}%
\contentsline {figure}{\numberline {4.161}{\ignorespaces Your caption here\relax }}{273}{figure.caption.169}%
\contentsline {figure}{\numberline {4.162}{\ignorespaces Your caption here\relax }}{274}{figure.caption.170}%
\contentsline {figure}{\numberline {4.163}{\ignorespaces Your caption here\relax }}{275}{figure.caption.171}%
\contentsline {figure}{\numberline {4.164}{\ignorespaces Your caption here\relax }}{276}{figure.caption.172}%
\contentsline {figure}{\numberline {4.165}{\ignorespaces Your caption here\relax }}{277}{figure.caption.173}%
\contentsline {figure}{\numberline {4.166}{\ignorespaces Your caption here\relax }}{278}{figure.caption.174}%
\contentsline {figure}{\numberline {4.167}{\ignorespaces Your caption here\relax }}{279}{figure.caption.175}%
\contentsline {figure}{\numberline {4.168}{\ignorespaces Your caption here\relax }}{280}{figure.caption.176}%
\contentsline {figure}{\numberline {4.169}{\ignorespaces Your caption here\relax }}{281}{figure.caption.177}%
\contentsline {figure}{\numberline {4.170}{\ignorespaces Your caption here\relax }}{282}{figure.caption.178}%
\contentsline {figure}{\numberline {4.171}{\ignorespaces Your caption here\relax }}{284}{figure.caption.179}%
\contentsline {figure}{\numberline {4.172}{\ignorespaces Your caption here\relax }}{285}{figure.caption.180}%
\contentsline {figure}{\numberline {4.173}{\ignorespaces Your caption here\relax }}{286}{figure.caption.181}%
\contentsline {figure}{\numberline {4.174}{\ignorespaces Your caption here\relax }}{287}{figure.caption.182}%
\contentsline {figure}{\numberline {4.175}{\ignorespaces Your caption here\relax }}{288}{figure.caption.183}%
\contentsline {figure}{\numberline {4.176}{\ignorespaces Your caption here\relax }}{289}{figure.caption.184}%
\contentsline {figure}{\numberline {4.177}{\ignorespaces Your caption here\relax }}{290}{figure.caption.185}%
\contentsline {figure}{\numberline {4.178}{\ignorespaces Your caption here\relax }}{292}{figure.caption.186}%
\contentsline {figure}{\numberline {4.179}{\ignorespaces Your caption here\relax }}{293}{figure.caption.187}%
\contentsline {figure}{\numberline {4.180}{\ignorespaces Your caption here\relax }}{295}{figure.caption.188}%
\contentsline {figure}{\numberline {4.181}{\ignorespaces Your caption here\relax }}{296}{figure.caption.189}%
