\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.5}\protected@file@percent }
\citation{etnyre2005legendrian}
\citation{geiges2008introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and context}{1}{section.1.1}\protected@file@percent }
\newlabel{sec_background_and_context}{{1.1}{1}{Background and context}{section.1.1}{}}
\citation{drinfeld2004dg}
\citation{goresky1983stratified}
\citation{schurmann2012topology}
\citation{shende2017legendrian}
\citation{kashiwara2013sheaves}
\citation{kashiwara2013sheaves}
\citation{drinfeld2004dg}
\citation{kashiwara1984riemann}
\citation{shepard1985cellular}
\citation{nadler2009microlocal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{7}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:your-label}{{1.1}{7}{\relax }{figure.caption.11}{}}
\citation{shende2017legendrian}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:your-label}{{1.2}{10}{\relax }{figure.caption.13}{}}
\citation{shende2017legendrian}
\citation{shende2017legendrian}
\citation{kashiwara2013sheaves}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:your-label}{{1.3}{12}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:your-label}{{1.4}{13}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:your-label}{{1.5}{14}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:your-label}{{1.6}{15}{\relax }{figure.caption.18}{}}
\citation{shende2019cluster}
\citation{toen2014derived}
\citation{lurie2004derived}
\citation{toen2009higher}
\citation{toen2004hag}
\citation{toen2005homotopical}
\citation{toen2008homotopical}
\citation{guillermou2012sheaf}
\citation{guillermou2012sheaf}
\citation{shende2019cluster}
\citation{shende2019cluster}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Summary of results}{19}{section.1.2}\protected@file@percent }
\newlabel{sec_summary_of_results}{{1.2}{19}{Summary of results}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:your-label}{{1.7}{20}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:your-label}{{1.8}{21}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:your-label}{{1.9}{23}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:your-label}{{1.10}{24}{\relax }{figure.caption.26}{}}
\citation{sibuya1975global}
\citation{boalch2015wild}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multivalent Braids and Generalized Sibuya Spaces}{28}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic terminologies}{28}{section.2.1}\protected@file@percent }
\newlabel{quoted1}{{25}{30}{}{theorem.25}{}}
\citation{shende2017legendrian}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multivalent braid words}{33}{section.2.2}\protected@file@percent }
\newlabel{quoted3}{{37}{33}{}{theorem.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bivalent braid words}{39}{section.2.3}\protected@file@percent }
\newlabel{quoted6}{{39}{39}{}{theorem.39}{}}
\newlabel{quoted4}{{40}{39}{}{theorem.40}{}}
\newlabel{quoted2}{{41}{40}{}{theorem.41}{}}
\newlabel{quoted5}{{42}{40}{}{theorem.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Examples : generalized Sibuya spaces}{45}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Natural Cluster Coordinates on Braid Moduli Spaces}{73}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2nd_part}{{3}{73}{Natural Cluster Coordinates on Braid Moduli Spaces}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Local Morse Group Computation}{73}{section.3.1}\protected@file@percent }
\newlabel{coordinate}{{58}{74}{}{theorem.58}{}}
\newlabel{morse}{{60}{77}{}{theorem.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}natural alternating diagram}{82}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{83}{figure.caption.29}\protected@file@percent }
\newlabel{fig:your-label}{{3.1}{83}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{84}{figure.caption.30}\protected@file@percent }
\newlabel{fig:your-label}{{3.2}{84}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{85}{figure.caption.31}\protected@file@percent }
\newlabel{fig:your-label}{{3.3}{85}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{86}{figure.caption.32}\protected@file@percent }
\newlabel{fig:your-label}{{3.4}{86}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{87}{figure.caption.33}\protected@file@percent }
\newlabel{fig:your-label}{{3.5}{87}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{89}{figure.caption.34}\protected@file@percent }
\newlabel{fig:your-label}{{3.6}{89}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{90}{figure.caption.35}\protected@file@percent }
\newlabel{fig:your-label}{{3.7}{90}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{91}{figure.caption.36}\protected@file@percent }
\newlabel{fig:your-label}{{3.8}{91}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{92}{figure.caption.37}\protected@file@percent }
\newlabel{fig:your-label}{{3.9}{92}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{93}{figure.caption.38}\protected@file@percent }
\newlabel{fig:your-label}{{3.10}{93}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{94}{figure.caption.39}\protected@file@percent }
\newlabel{fig:your-label}{{3.11}{94}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{96}{figure.caption.40}\protected@file@percent }
\newlabel{fig:your-label}{{3.12}{96}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax }}{97}{figure.caption.41}\protected@file@percent }
\newlabel{fig:your-label}{{3.13}{97}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \relax }}{98}{figure.caption.42}\protected@file@percent }
\newlabel{fig:your-label}{{3.14}{98}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax }}{99}{figure.caption.43}\protected@file@percent }
\newlabel{fig:your-label}{{3.15}{99}{\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}local systems on natural alternating diagrams}{100}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \relax }}{101}{figure.caption.44}\protected@file@percent }
\newlabel{fig:your-label}{{3.16}{101}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \relax }}{102}{figure.caption.45}\protected@file@percent }
\newlabel{fig:your-label}{{3.17}{102}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \relax }}{104}{figure.caption.46}\protected@file@percent }
\newlabel{fig:your-label}{{3.18}{104}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \relax }}{105}{figure.caption.47}\protected@file@percent }
\newlabel{fig:your-label}{{3.19}{105}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \relax }}{106}{figure.caption.48}\protected@file@percent }
\newlabel{fig:your-label}{{3.20}{106}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \relax }}{107}{figure.caption.49}\protected@file@percent }
\newlabel{fig:your-label}{{3.21}{107}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \relax }}{108}{figure.caption.50}\protected@file@percent }
\newlabel{fig:your-label}{{3.22}{108}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \relax }}{109}{figure.caption.51}\protected@file@percent }
\newlabel{fig:your-label}{{3.23}{109}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \relax }}{110}{figure.caption.52}\protected@file@percent }
\newlabel{fig:your-label}{{3.24}{110}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces \relax }}{111}{figure.caption.53}\protected@file@percent }
\newlabel{fig:your-label}{{3.25}{111}{\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces \relax }}{112}{figure.caption.54}\protected@file@percent }
\newlabel{fig:your-label}{{3.26}{112}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces \relax }}{113}{figure.caption.55}\protected@file@percent }
\newlabel{fig:your-label}{{3.27}{113}{\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces \relax }}{114}{figure.caption.56}\protected@file@percent }
\newlabel{fig:your-label}{{3.28}{114}{\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces \relax }}{115}{figure.caption.57}\protected@file@percent }
\newlabel{fig:your-label}{{3.29}{115}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces \relax }}{116}{figure.caption.58}\protected@file@percent }
\newlabel{fig:your-label}{{3.30}{116}{\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}1st Sheaf Cobordism}{118}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces \relax }}{118}{figure.caption.59}\protected@file@percent }
\newlabel{fig:your-label}{{3.31}{118}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces \relax }}{120}{figure.caption.60}\protected@file@percent }
\newlabel{fig:your-label}{{3.32}{120}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces \relax }}{126}{figure.caption.62}\protected@file@percent }
\newlabel{fig:your-label}{{3.33}{126}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces \relax }}{127}{figure.caption.63}\protected@file@percent }
\newlabel{fig:your-label}{{3.34}{127}{\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces \relax }}{128}{figure.caption.64}\protected@file@percent }
\newlabel{fig:your-label}{{3.35}{128}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces \relax }}{129}{figure.caption.65}\protected@file@percent }
\newlabel{fig:your-label}{{3.36}{129}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces \relax }}{130}{figure.caption.66}\protected@file@percent }
\newlabel{fig:your-label}{{3.37}{130}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces \relax }}{131}{figure.caption.67}\protected@file@percent }
\newlabel{fig:your-label}{{3.38}{131}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces \relax }}{132}{figure.caption.68}\protected@file@percent }
\newlabel{fig:your-label}{{3.39}{132}{\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces \relax }}{133}{figure.caption.69}\protected@file@percent }
\newlabel{fig:your-label}{{3.40}{133}{\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces \relax }}{134}{figure.caption.70}\protected@file@percent }
\newlabel{fig:your-label}{{3.41}{134}{\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces \relax }}{135}{figure.caption.71}\protected@file@percent }
\newlabel{fig:your-label}{{3.42}{135}{\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces \relax }}{136}{figure.caption.72}\protected@file@percent }
\newlabel{fig:your-label}{{3.43}{136}{\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces \relax }}{137}{figure.caption.73}\protected@file@percent }
\newlabel{fig:your-label}{{3.44}{137}{\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces \relax }}{138}{figure.caption.74}\protected@file@percent }
\newlabel{fig:your-label}{{3.45}{138}{\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces \relax }}{139}{figure.caption.75}\protected@file@percent }
\newlabel{fig:your-label}{{3.46}{139}{\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces \relax }}{140}{figure.caption.76}\protected@file@percent }
\newlabel{fig:your-label}{{3.47}{140}{\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces \relax }}{141}{figure.caption.77}\protected@file@percent }
\newlabel{fig:your-label}{{3.48}{141}{\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces \relax }}{142}{figure.caption.78}\protected@file@percent }
\newlabel{fig:your-label}{{3.49}{142}{\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces \relax }}{143}{figure.caption.79}\protected@file@percent }
\newlabel{fig:your-label}{{3.50}{143}{\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces \relax }}{148}{figure.caption.82}\protected@file@percent }
\newlabel{fig:your-label}{{3.51}{148}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces \relax }}{149}{figure.caption.83}\protected@file@percent }
\newlabel{fig:your-label}{{3.52}{149}{\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces \relax }}{150}{figure.caption.84}\protected@file@percent }
\newlabel{fig:your-label}{{3.53}{150}{\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{B. Sheaf on $D_{r=2}\times [0,1]$}{151}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces \relax }}{152}{figure.caption.88}\protected@file@percent }
\newlabel{fig:your-label}{{3.54}{152}{\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces \relax }}{153}{figure.caption.89}\protected@file@percent }
\newlabel{fig:your-label}{{3.55}{153}{\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces \relax }}{154}{figure.caption.90}\protected@file@percent }
\newlabel{fig:your-label}{{3.56}{154}{\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces \relax }}{155}{figure.caption.91}\protected@file@percent }
\newlabel{fig:your-label}{{3.57}{155}{\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces \relax }}{156}{figure.caption.92}\protected@file@percent }
\newlabel{fig:your-label}{{3.58}{156}{\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces \relax }}{157}{figure.caption.93}\protected@file@percent }
\newlabel{fig:your-label}{{3.59}{157}{\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces \relax }}{158}{figure.caption.94}\protected@file@percent }
\newlabel{fig:your-label}{{3.60}{158}{\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces \relax }}{159}{figure.caption.95}\protected@file@percent }
\newlabel{fig:your-label}{{3.61}{159}{\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces \relax }}{160}{figure.caption.96}\protected@file@percent }
\newlabel{fig:your-label}{{3.62}{160}{\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{C. Gluing Isomorphism}{161}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A. Sheaf on $V$}{165}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B. Sheaf on $D_{r=2}$}{166}{section*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces \relax }}{167}{figure.caption.101}\protected@file@percent }
\newlabel{fig:your-label}{{3.63}{167}{\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces \relax }}{168}{figure.caption.102}\protected@file@percent }
\newlabel{fig:your-label}{{3.64}{168}{\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces \relax }}{170}{figure.caption.103}\protected@file@percent }
\newlabel{fig:your-label}{{3.65}{170}{\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{C. Gluing Isomorphism}{171}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}2nd Sheaf Cobordism}{172}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.66}{\ignorespaces \relax }}{172}{figure.caption.105}\protected@file@percent }
\newlabel{fig:your-label}{{3.66}{172}{\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.67}{\ignorespaces \relax }}{174}{figure.caption.106}\protected@file@percent }
\newlabel{fig:your-label}{{3.67}{174}{\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.68}{\ignorespaces \relax }}{182}{figure.caption.108}\protected@file@percent }
\newlabel{fig:your-label}{{3.68}{182}{\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.69}{\ignorespaces \relax }}{183}{figure.caption.109}\protected@file@percent }
\newlabel{fig:your-label}{{3.69}{183}{\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.70}{\ignorespaces \relax }}{184}{figure.caption.110}\protected@file@percent }
\newlabel{fig:your-label}{{3.70}{184}{\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.71}{\ignorespaces \relax }}{185}{figure.caption.111}\protected@file@percent }
\newlabel{fig:your-label}{{3.71}{185}{\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.72}{\ignorespaces \relax }}{186}{figure.caption.112}\protected@file@percent }
\newlabel{fig:your-label}{{3.72}{186}{\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.73}{\ignorespaces \relax }}{187}{figure.caption.113}\protected@file@percent }
\newlabel{fig:your-label}{{3.73}{187}{\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.74}{\ignorespaces \relax }}{188}{figure.caption.114}\protected@file@percent }
\newlabel{fig:your-label}{{3.74}{188}{\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.75}{\ignorespaces \relax }}{189}{figure.caption.115}\protected@file@percent }
\newlabel{fig:your-label}{{3.75}{189}{\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.76}{\ignorespaces \relax }}{190}{figure.caption.116}\protected@file@percent }
\newlabel{fig:your-label}{{3.76}{190}{\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.77}{\ignorespaces \relax }}{191}{figure.caption.117}\protected@file@percent }
\newlabel{fig:your-label}{{3.77}{191}{\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.78}{\ignorespaces \relax }}{192}{figure.caption.118}\protected@file@percent }
\newlabel{fig:your-label}{{3.78}{192}{\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.79}{\ignorespaces \relax }}{193}{figure.caption.119}\protected@file@percent }
\newlabel{fig:your-label}{{3.79}{193}{\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.80}{\ignorespaces \relax }}{194}{figure.caption.120}\protected@file@percent }
\newlabel{fig:your-label}{{3.80}{194}{\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.81}{\ignorespaces \relax }}{195}{figure.caption.121}\protected@file@percent }
\newlabel{fig:your-label}{{3.81}{195}{\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.82}{\ignorespaces \relax }}{196}{figure.caption.122}\protected@file@percent }
\newlabel{fig:your-label}{{3.82}{196}{\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.83}{\ignorespaces \relax }}{197}{figure.caption.123}\protected@file@percent }
\newlabel{fig:your-label}{{3.83}{197}{\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.84}{\ignorespaces \relax }}{198}{figure.caption.124}\protected@file@percent }
\newlabel{fig:your-label}{{3.84}{198}{\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.85}{\ignorespaces \relax }}{199}{figure.caption.125}\protected@file@percent }
\newlabel{fig:your-label}{{3.85}{199}{\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.86}{\ignorespaces \relax }}{200}{figure.caption.126}\protected@file@percent }
\newlabel{fig:your-label}{{3.86}{200}{\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.87}{\ignorespaces \relax }}{201}{figure.caption.127}\protected@file@percent }
\newlabel{fig:your-label}{{3.87}{201}{\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.88}{\ignorespaces \relax }}{202}{figure.caption.128}\protected@file@percent }
\newlabel{fig:your-label}{{3.88}{202}{\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.89}{\ignorespaces \relax }}{203}{figure.caption.129}\protected@file@percent }
\newlabel{fig:your-label}{{3.89}{203}{\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.90}{\ignorespaces \relax }}{204}{figure.caption.130}\protected@file@percent }
\newlabel{fig:your-label}{{3.90}{204}{\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.91}{\ignorespaces \relax }}{205}{figure.caption.131}\protected@file@percent }
\newlabel{fig:your-label}{{3.91}{205}{\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.92}{\ignorespaces \relax }}{206}{figure.caption.132}\protected@file@percent }
\newlabel{fig:your-label}{{3.92}{206}{\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.93}{\ignorespaces \relax }}{207}{figure.caption.133}\protected@file@percent }
\newlabel{fig:your-label}{{3.93}{207}{\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Setting}{210}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Sheaf at the Beginning}{211}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.94}{\ignorespaces \relax }}{212}{figure.caption.134}\protected@file@percent }
\newlabel{fig:your-label}{{3.94}{212}{\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.95}{\ignorespaces \relax }}{213}{figure.caption.135}\protected@file@percent }
\newlabel{fig:your-label}{{3.95}{213}{\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.96}{\ignorespaces \relax }}{214}{figure.caption.136}\protected@file@percent }
\newlabel{fig:your-label}{{3.96}{214}{\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Legendrian Cobordism}{216}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A. Sheaf on $V\times [0,1]$}{216}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B. Sheaf on $D_{r=2}\times [0,1]$}{216}{section*.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.97}{\ignorespaces \relax }}{217}{figure.caption.139}\protected@file@percent }
\newlabel{fig:your-label}{{3.97}{217}{\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.98}{\ignorespaces \relax }}{218}{figure.caption.140}\protected@file@percent }
\newlabel{fig:your-label}{{3.98}{218}{\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.99}{\ignorespaces \relax }}{219}{figure.caption.141}\protected@file@percent }
\newlabel{fig:your-label}{{3.99}{219}{\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.100}{\ignorespaces \relax }}{220}{figure.caption.142}\protected@file@percent }
\newlabel{fig:your-label}{{3.100}{220}{\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.101}{\ignorespaces \relax }}{221}{figure.caption.143}\protected@file@percent }
\newlabel{fig:your-label}{{3.101}{221}{\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.102}{\ignorespaces \relax }}{222}{figure.caption.144}\protected@file@percent }
\newlabel{fig:your-label}{{3.102}{222}{\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.103}{\ignorespaces \relax }}{223}{figure.caption.145}\protected@file@percent }
\newlabel{fig:your-label}{{3.103}{223}{\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.104}{\ignorespaces \relax }}{224}{figure.caption.146}\protected@file@percent }
\newlabel{fig:your-label}{{3.104}{224}{\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.105}{\ignorespaces \relax }}{225}{figure.caption.147}\protected@file@percent }
\newlabel{fig:your-label}{{3.105}{225}{\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.106}{\ignorespaces \relax }}{226}{figure.caption.148}\protected@file@percent }
\newlabel{fig:your-label}{{3.106}{226}{\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.107}{\ignorespaces \relax }}{227}{figure.caption.149}\protected@file@percent }
\newlabel{fig:your-label}{{3.107}{227}{\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.108}{\ignorespaces \relax }}{228}{figure.caption.150}\protected@file@percent }
\newlabel{fig:your-label}{{3.108}{228}{\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.109}{\ignorespaces \relax }}{229}{figure.caption.151}\protected@file@percent }
\newlabel{fig:your-label}{{3.109}{229}{\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.110}{\ignorespaces \relax }}{230}{figure.caption.152}\protected@file@percent }
\newlabel{fig:your-label}{{3.110}{230}{\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.111}{\ignorespaces \relax }}{231}{figure.caption.153}\protected@file@percent }
\newlabel{fig:your-label}{{3.111}{231}{\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{C. Gluing Isomorphism}{233}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Sheaf at the End}{243}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A. Sheaf on $V$}{243}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B. Sheaf on $D_{r=2}$}{243}{section*.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.112}{\ignorespaces \relax }}{244}{figure.caption.157}\protected@file@percent }
\newlabel{fig:your-label}{{3.112}{244}{\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.113}{\ignorespaces \relax }}{245}{figure.caption.158}\protected@file@percent }
\newlabel{fig:your-label}{{3.113}{245}{\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.114}{\ignorespaces \relax }}{246}{figure.caption.159}\protected@file@percent }
\newlabel{fig:your-label}{{3.114}{246}{\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{C. Gluing Isomorphism}{247}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}2nd Sheaf Cobordism'}{248}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.115}{\ignorespaces \relax }}{249}{figure.caption.161}\protected@file@percent }
\newlabel{fig:your-label}{{3.115}{249}{\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.116}{\ignorespaces \relax }}{252}{figure.caption.162}\protected@file@percent }
\newlabel{fig:your-label}{{3.116}{252}{\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.117}{\ignorespaces \relax }}{260}{figure.caption.164}\protected@file@percent }
\newlabel{fig:your-label}{{3.117}{260}{\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.118}{\ignorespaces \relax }}{261}{figure.caption.165}\protected@file@percent }
\newlabel{fig:your-label}{{3.118}{261}{\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.119}{\ignorespaces \relax }}{262}{figure.caption.166}\protected@file@percent }
\newlabel{fig:your-label}{{3.119}{262}{\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.120}{\ignorespaces \relax }}{263}{figure.caption.167}\protected@file@percent }
\newlabel{fig:your-label}{{3.120}{263}{\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.121}{\ignorespaces \relax }}{264}{figure.caption.168}\protected@file@percent }
\newlabel{fig:your-label}{{3.121}{264}{\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.122}{\ignorespaces \relax }}{265}{figure.caption.169}\protected@file@percent }
\newlabel{fig:your-label}{{3.122}{265}{\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.123}{\ignorespaces \relax }}{266}{figure.caption.170}\protected@file@percent }
\newlabel{fig:your-label}{{3.123}{266}{\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.124}{\ignorespaces \relax }}{267}{figure.caption.171}\protected@file@percent }
\newlabel{fig:your-label}{{3.124}{267}{\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.125}{\ignorespaces \relax }}{268}{figure.caption.172}\protected@file@percent }
\newlabel{fig:your-label}{{3.125}{268}{\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.126}{\ignorespaces \relax }}{269}{figure.caption.173}\protected@file@percent }
\newlabel{fig:your-label}{{3.126}{269}{\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.127}{\ignorespaces \relax }}{270}{figure.caption.174}\protected@file@percent }
\newlabel{fig:your-label}{{3.127}{270}{\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.128}{\ignorespaces \relax }}{271}{figure.caption.175}\protected@file@percent }
\newlabel{fig:your-label}{{3.128}{271}{\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.129}{\ignorespaces \relax }}{272}{figure.caption.176}\protected@file@percent }
\newlabel{fig:your-label}{{3.129}{272}{\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.130}{\ignorespaces \relax }}{273}{figure.caption.177}\protected@file@percent }
\newlabel{fig:your-label}{{3.130}{273}{\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.131}{\ignorespaces \relax }}{274}{figure.caption.178}\protected@file@percent }
\newlabel{fig:your-label}{{3.131}{274}{\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.132}{\ignorespaces \relax }}{275}{figure.caption.179}\protected@file@percent }
\newlabel{fig:your-label}{{3.132}{275}{\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.133}{\ignorespaces \relax }}{276}{figure.caption.180}\protected@file@percent }
\newlabel{fig:your-label}{{3.133}{276}{\relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.134}{\ignorespaces \relax }}{277}{figure.caption.181}\protected@file@percent }
\newlabel{fig:your-label}{{3.134}{277}{\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.135}{\ignorespaces \relax }}{278}{figure.caption.182}\protected@file@percent }
\newlabel{fig:your-label}{{3.135}{278}{\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.136}{\ignorespaces \relax }}{279}{figure.caption.183}\protected@file@percent }
\newlabel{fig:your-label}{{3.136}{279}{\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.137}{\ignorespaces \relax }}{280}{figure.caption.184}\protected@file@percent }
\newlabel{fig:your-label}{{3.137}{280}{\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.138}{\ignorespaces \relax }}{281}{figure.caption.185}\protected@file@percent }
\newlabel{fig:your-label}{{3.138}{281}{\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.139}{\ignorespaces \relax }}{282}{figure.caption.186}\protected@file@percent }
\newlabel{fig:your-label}{{3.139}{282}{\relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.140}{\ignorespaces \relax }}{283}{figure.caption.187}\protected@file@percent }
\newlabel{fig:your-label}{{3.140}{283}{\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.141}{\ignorespaces \relax }}{284}{figure.caption.188}\protected@file@percent }
\newlabel{fig:your-label}{{3.141}{284}{\relax }{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.142}{\ignorespaces \relax }}{285}{figure.caption.189}\protected@file@percent }
\newlabel{fig:your-label}{{3.142}{285}{\relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.143}{\ignorespaces \relax }}{290}{figure.caption.192}\protected@file@percent }
\newlabel{fig:your-label}{{3.143}{290}{\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.144}{\ignorespaces \relax }}{291}{figure.caption.193}\protected@file@percent }
\newlabel{fig:your-label}{{3.144}{291}{\relax }{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.145}{\ignorespaces \relax }}{293}{figure.caption.194}\protected@file@percent }
\newlabel{fig:your-label}{{3.145}{293}{\relax }{figure.caption.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{A. Sheaf on $V\times [0,1]$}{295}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B. Sheaf on $D_{r=2}\times [0,1]$}{295}{section*.197}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.146}{\ignorespaces \relax }}{296}{figure.caption.198}\protected@file@percent }
\newlabel{fig:your-label}{{3.146}{296}{\relax }{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.147}{\ignorespaces \relax }}{297}{figure.caption.199}\protected@file@percent }
\newlabel{fig:your-label}{{3.147}{297}{\relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.148}{\ignorespaces \relax }}{298}{figure.caption.200}\protected@file@percent }
\newlabel{fig:your-label}{{3.148}{298}{\relax }{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.149}{\ignorespaces \relax }}{299}{figure.caption.201}\protected@file@percent }
\newlabel{fig:your-label}{{3.149}{299}{\relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.150}{\ignorespaces \relax }}{300}{figure.caption.202}\protected@file@percent }
\newlabel{fig:your-label}{{3.150}{300}{\relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.151}{\ignorespaces \relax }}{301}{figure.caption.203}\protected@file@percent }
\newlabel{fig:your-label}{{3.151}{301}{\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.152}{\ignorespaces \relax }}{302}{figure.caption.204}\protected@file@percent }
\newlabel{fig:your-label}{{3.152}{302}{\relax }{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.153}{\ignorespaces \relax }}{303}{figure.caption.205}\protected@file@percent }
\newlabel{fig:your-label}{{3.153}{303}{\relax }{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.154}{\ignorespaces \relax }}{304}{figure.caption.206}\protected@file@percent }
\newlabel{fig:your-label}{{3.154}{304}{\relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.155}{\ignorespaces \relax }}{305}{figure.caption.207}\protected@file@percent }
\newlabel{fig:your-label}{{3.155}{305}{\relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.156}{\ignorespaces \relax }}{307}{figure.caption.208}\protected@file@percent }
\newlabel{fig:your-label}{{3.156}{307}{\relax }{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.157}{\ignorespaces \relax }}{308}{figure.caption.209}\protected@file@percent }
\newlabel{fig:your-label}{{3.157}{308}{\relax }{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.158}{\ignorespaces \relax }}{309}{figure.caption.210}\protected@file@percent }
\newlabel{fig:your-label}{{3.158}{309}{\relax }{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.159}{\ignorespaces \relax }}{310}{figure.caption.211}\protected@file@percent }
\newlabel{fig:your-label}{{3.159}{310}{\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.160}{\ignorespaces \relax }}{311}{figure.caption.212}\protected@file@percent }
\newlabel{fig:your-label}{{3.160}{311}{\relax }{figure.caption.212}{}}
\@writefile{toc}{\contentsline {subsubsection}{C. Gluing Isomorphism}{313}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A. Sheaf on $V$}{324}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B. Sheaf on $D_{r=2}$}{324}{section*.216}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.161}{\ignorespaces \relax }}{325}{figure.caption.217}\protected@file@percent }
\newlabel{fig:your-label}{{3.161}{325}{\relax }{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.162}{\ignorespaces \relax }}{326}{figure.caption.218}\protected@file@percent }
\newlabel{fig:your-label}{{3.162}{326}{\relax }{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.163}{\ignorespaces \relax }}{327}{figure.caption.219}\protected@file@percent }
\newlabel{fig:your-label}{{3.163}{327}{\relax }{figure.caption.219}{}}
\@writefile{toc}{\contentsline {subsubsection}{C. Gluing Isomorphism}{329}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}3rd Sheaf Cobordism}{329}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.164}{\ignorespaces \relax }}{330}{figure.caption.221}\protected@file@percent }
\newlabel{fig:your-label}{{3.164}{330}{\relax }{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.165}{\ignorespaces \relax }}{332}{figure.caption.222}\protected@file@percent }
\newlabel{fig:your-label}{{3.165}{332}{\relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.166}{\ignorespaces \relax }}{338}{figure.caption.224}\protected@file@percent }
\newlabel{fig:your-label}{{3.166}{338}{\relax }{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.167}{\ignorespaces \relax }}{339}{figure.caption.225}\protected@file@percent }
\newlabel{fig:your-label}{{3.167}{339}{\relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.168}{\ignorespaces \relax }}{340}{figure.caption.226}\protected@file@percent }
\newlabel{fig:your-label}{{3.168}{340}{\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.169}{\ignorespaces \relax }}{341}{figure.caption.227}\protected@file@percent }
\newlabel{fig:your-label}{{3.169}{341}{\relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.170}{\ignorespaces \relax }}{342}{figure.caption.228}\protected@file@percent }
\newlabel{fig:your-label}{{3.170}{342}{\relax }{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.171}{\ignorespaces \relax }}{343}{figure.caption.229}\protected@file@percent }
\newlabel{fig:your-label}{{3.171}{343}{\relax }{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.172}{\ignorespaces \relax }}{344}{figure.caption.230}\protected@file@percent }
\newlabel{fig:your-label}{{3.172}{344}{\relax }{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.173}{\ignorespaces \relax }}{345}{figure.caption.231}\protected@file@percent }
\newlabel{fig:your-label}{{3.173}{345}{\relax }{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.174}{\ignorespaces \relax }}{346}{figure.caption.232}\protected@file@percent }
\newlabel{fig:your-label}{{3.174}{346}{\relax }{figure.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.175}{\ignorespaces \relax }}{347}{figure.caption.233}\protected@file@percent }
\newlabel{fig:your-label}{{3.175}{347}{\relax }{figure.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.176}{\ignorespaces \relax }}{348}{figure.caption.234}\protected@file@percent }
\newlabel{fig:your-label}{{3.176}{348}{\relax }{figure.caption.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.177}{\ignorespaces \relax }}{349}{figure.caption.235}\protected@file@percent }
\newlabel{fig:your-label}{{3.177}{349}{\relax }{figure.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.178}{\ignorespaces \relax }}{350}{figure.caption.236}\protected@file@percent }
\newlabel{fig:your-label}{{3.178}{350}{\relax }{figure.caption.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.179}{\ignorespaces \relax }}{351}{figure.caption.237}\protected@file@percent }
\newlabel{fig:your-label}{{3.179}{351}{\relax }{figure.caption.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.180}{\ignorespaces \relax }}{352}{figure.caption.238}\protected@file@percent }
\newlabel{fig:your-label}{{3.180}{352}{\relax }{figure.caption.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.181}{\ignorespaces \relax }}{353}{figure.caption.239}\protected@file@percent }
\newlabel{fig:your-label}{{3.181}{353}{\relax }{figure.caption.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.182}{\ignorespaces \relax }}{354}{figure.caption.240}\protected@file@percent }
\newlabel{fig:your-label}{{3.182}{354}{\relax }{figure.caption.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.183}{\ignorespaces \relax }}{355}{figure.caption.241}\protected@file@percent }
\newlabel{fig:your-label}{{3.183}{355}{\relax }{figure.caption.241}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Setting}{358}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Sheaf at the Beginning}{359}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.184}{\ignorespaces \relax }}{360}{figure.caption.242}\protected@file@percent }
\newlabel{fig:your-label}{{3.184}{360}{\relax }{figure.caption.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.185}{\ignorespaces \relax }}{361}{figure.caption.243}\protected@file@percent }
\newlabel{fig:your-label}{{3.185}{361}{\relax }{figure.caption.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.186}{\ignorespaces \relax }}{362}{figure.caption.244}\protected@file@percent }
\newlabel{fig:your-label}{{3.186}{362}{\relax }{figure.caption.244}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Legendrian Cobordism}{363}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A. Sheaf on $V\times [0,1]$}{363}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B. Sheaf on $D_{r=2}\times [0,1]$}{364}{section*.246}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.187}{\ignorespaces \relax }}{365}{figure.caption.247}\protected@file@percent }
\newlabel{fig:your-label}{{3.187}{365}{\relax }{figure.caption.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.188}{\ignorespaces \relax }}{366}{figure.caption.248}\protected@file@percent }
\newlabel{fig:your-label}{{3.188}{366}{\relax }{figure.caption.248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.189}{\ignorespaces \relax }}{367}{figure.caption.249}\protected@file@percent }
\newlabel{fig:your-label}{{3.189}{367}{\relax }{figure.caption.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.190}{\ignorespaces \relax }}{368}{figure.caption.250}\protected@file@percent }
\newlabel{fig:your-label}{{3.190}{368}{\relax }{figure.caption.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.191}{\ignorespaces \relax }}{369}{figure.caption.251}\protected@file@percent }
\newlabel{fig:your-label}{{3.191}{369}{\relax }{figure.caption.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.192}{\ignorespaces \relax }}{370}{figure.caption.252}\protected@file@percent }
\newlabel{fig:your-label}{{3.192}{370}{\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.193}{\ignorespaces \relax }}{371}{figure.caption.253}\protected@file@percent }
\newlabel{fig:your-label}{{3.193}{371}{\relax }{figure.caption.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.194}{\ignorespaces \relax }}{372}{figure.caption.254}\protected@file@percent }
\newlabel{fig:your-label}{{3.194}{372}{\relax }{figure.caption.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.195}{\ignorespaces \relax }}{373}{figure.caption.255}\protected@file@percent }
\newlabel{fig:your-label}{{3.195}{373}{\relax }{figure.caption.255}{}}
\@writefile{toc}{\contentsline {subsubsection}{C. Gluing Isomorphism}{374}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A. Sheaf on $V$}{378}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B. Sheaf on $D_{r=2}$}{379}{section*.259}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.196}{\ignorespaces \relax }}{380}{figure.caption.260}\protected@file@percent }
\newlabel{fig:your-label}{{3.196}{380}{\relax }{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.197}{\ignorespaces \relax }}{381}{figure.caption.261}\protected@file@percent }
\newlabel{fig:your-label}{{3.197}{381}{\relax }{figure.caption.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.198}{\ignorespaces \relax }}{382}{figure.caption.262}\protected@file@percent }
\newlabel{fig:your-label}{{3.198}{382}{\relax }{figure.caption.262}{}}
\@writefile{toc}{\contentsline {subsubsection}{C. Gluing Isomorphism}{383}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}4th Sheaf Cobordism}{384}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.199}{\ignorespaces \relax }}{384}{figure.caption.264}\protected@file@percent }
\newlabel{fig:your-label}{{3.199}{384}{\relax }{figure.caption.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.200}{\ignorespaces \relax }}{386}{figure.caption.265}\protected@file@percent }
\newlabel{fig:your-label}{{3.200}{386}{\relax }{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.201}{\ignorespaces \relax }}{393}{figure.caption.267}\protected@file@percent }
\newlabel{fig:your-label}{{3.201}{393}{\relax }{figure.caption.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.202}{\ignorespaces \relax }}{394}{figure.caption.268}\protected@file@percent }
\newlabel{fig:your-label}{{3.202}{394}{\relax }{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.203}{\ignorespaces \relax }}{395}{figure.caption.269}\protected@file@percent }
\newlabel{fig:your-label}{{3.203}{395}{\relax }{figure.caption.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.204}{\ignorespaces \relax }}{396}{figure.caption.270}\protected@file@percent }
\newlabel{fig:your-label}{{3.204}{396}{\relax }{figure.caption.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.205}{\ignorespaces \relax }}{397}{figure.caption.271}\protected@file@percent }
\newlabel{fig:your-label}{{3.205}{397}{\relax }{figure.caption.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.206}{\ignorespaces \relax }}{398}{figure.caption.272}\protected@file@percent }
\newlabel{fig:your-label}{{3.206}{398}{\relax }{figure.caption.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.207}{\ignorespaces \relax }}{399}{figure.caption.273}\protected@file@percent }
\newlabel{fig:your-label}{{3.207}{399}{\relax }{figure.caption.273}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.208}{\ignorespaces \relax }}{400}{figure.caption.274}\protected@file@percent }
\newlabel{fig:your-label}{{3.208}{400}{\relax }{figure.caption.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.209}{\ignorespaces \relax }}{401}{figure.caption.275}\protected@file@percent }
\newlabel{fig:your-label}{{3.209}{401}{\relax }{figure.caption.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.210}{\ignorespaces \relax }}{402}{figure.caption.276}\protected@file@percent }
\newlabel{fig:your-label}{{3.210}{402}{\relax }{figure.caption.276}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.211}{\ignorespaces \relax }}{403}{figure.caption.277}\protected@file@percent }
\newlabel{fig:your-label}{{3.211}{403}{\relax }{figure.caption.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.212}{\ignorespaces \relax }}{404}{figure.caption.278}\protected@file@percent }
\newlabel{fig:your-label}{{3.212}{404}{\relax }{figure.caption.278}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.213}{\ignorespaces \relax }}{405}{figure.caption.279}\protected@file@percent }
\newlabel{fig:your-label}{{3.213}{405}{\relax }{figure.caption.279}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.214}{\ignorespaces \relax }}{406}{figure.caption.280}\protected@file@percent }
\newlabel{fig:your-label}{{3.214}{406}{\relax }{figure.caption.280}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.215}{\ignorespaces \relax }}{407}{figure.caption.281}\protected@file@percent }
\newlabel{fig:your-label}{{3.215}{407}{\relax }{figure.caption.281}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.216}{\ignorespaces \relax }}{408}{figure.caption.282}\protected@file@percent }
\newlabel{fig:your-label}{{3.216}{408}{\relax }{figure.caption.282}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.217}{\ignorespaces \relax }}{409}{figure.caption.283}\protected@file@percent }
\newlabel{fig:your-label}{{3.217}{409}{\relax }{figure.caption.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.218}{\ignorespaces \relax }}{410}{figure.caption.284}\protected@file@percent }
\newlabel{fig:your-label}{{3.218}{410}{\relax }{figure.caption.284}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.219}{\ignorespaces \relax }}{415}{figure.caption.287}\protected@file@percent }
\newlabel{fig:your-label}{{3.219}{415}{\relax }{figure.caption.287}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.220}{\ignorespaces \relax }}{416}{figure.caption.288}\protected@file@percent }
\newlabel{fig:your-label}{{3.220}{416}{\relax }{figure.caption.288}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.221}{\ignorespaces \relax }}{417}{figure.caption.289}\protected@file@percent }
\newlabel{fig:your-label}{{3.221}{417}{\relax }{figure.caption.289}{}}
\@writefile{toc}{\contentsline {subsubsection}{A. Sheaf on $V\times [0,1]$}{419}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B. Sheaf on $D_{r=2}\times [0,1]$}{419}{section*.292}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.222}{\ignorespaces \relax }}{420}{figure.caption.293}\protected@file@percent }
\newlabel{fig:your-label}{{3.222}{420}{\relax }{figure.caption.293}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.223}{\ignorespaces \relax }}{421}{figure.caption.294}\protected@file@percent }
\newlabel{fig:your-label}{{3.223}{421}{\relax }{figure.caption.294}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.224}{\ignorespaces \relax }}{422}{figure.caption.295}\protected@file@percent }
\newlabel{fig:your-label}{{3.224}{422}{\relax }{figure.caption.295}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.225}{\ignorespaces \relax }}{423}{figure.caption.296}\protected@file@percent }
\newlabel{fig:your-label}{{3.225}{423}{\relax }{figure.caption.296}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.226}{\ignorespaces \relax }}{424}{figure.caption.297}\protected@file@percent }
\newlabel{fig:your-label}{{3.226}{424}{\relax }{figure.caption.297}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.227}{\ignorespaces \relax }}{425}{figure.caption.298}\protected@file@percent }
\newlabel{fig:your-label}{{3.227}{425}{\relax }{figure.caption.298}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.228}{\ignorespaces \relax }}{426}{figure.caption.299}\protected@file@percent }
\newlabel{fig:your-label}{{3.228}{426}{\relax }{figure.caption.299}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.229}{\ignorespaces \relax }}{427}{figure.caption.300}\protected@file@percent }
\newlabel{fig:your-label}{{3.229}{427}{\relax }{figure.caption.300}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.230}{\ignorespaces \relax }}{428}{figure.caption.301}\protected@file@percent }
\newlabel{fig:your-label}{{3.230}{428}{\relax }{figure.caption.301}{}}
\@writefile{toc}{\contentsline {subsubsection}{C. Gluing Isomorphism}{430}{section*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A. Sheaf on $V$}{438}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B. Sheaf on $D_{r=2}$}{438}{section*.305}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.231}{\ignorespaces \relax }}{439}{figure.caption.306}\protected@file@percent }
\newlabel{fig:your-label}{{3.231}{439}{\relax }{figure.caption.306}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.232}{\ignorespaces \relax }}{440}{figure.caption.307}\protected@file@percent }
\newlabel{fig:your-label}{{3.232}{440}{\relax }{figure.caption.307}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.233}{\ignorespaces \relax }}{441}{figure.caption.308}\protected@file@percent }
\newlabel{fig:your-label}{{3.233}{441}{\relax }{figure.caption.308}{}}
\@writefile{toc}{\contentsline {subsubsection}{C. Gluing Isomorphism}{443}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}4th Sheaf Cobordism'}{443}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.234}{\ignorespaces \relax }}{444}{figure.caption.310}\protected@file@percent }
\newlabel{fig:your-label}{{3.234}{444}{\relax }{figure.caption.310}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.235}{\ignorespaces \relax }}{446}{figure.caption.311}\protected@file@percent }
\newlabel{fig:your-label}{{3.235}{446}{\relax }{figure.caption.311}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Notations}{447}{subsection.3.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.236}{\ignorespaces \relax }}{452}{figure.caption.312}\protected@file@percent }
\newlabel{fig:your-label}{{3.236}{452}{\relax }{figure.caption.312}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.237}{\ignorespaces \relax }}{453}{figure.caption.313}\protected@file@percent }
\newlabel{fig:your-label}{{3.237}{453}{\relax }{figure.caption.313}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.238}{\ignorespaces \relax }}{454}{figure.caption.314}\protected@file@percent }
\newlabel{fig:your-label}{{3.238}{454}{\relax }{figure.caption.314}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.239}{\ignorespaces \relax }}{455}{figure.caption.315}\protected@file@percent }
\newlabel{fig:your-label}{{3.239}{455}{\relax }{figure.caption.315}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.240}{\ignorespaces \relax }}{456}{figure.caption.316}\protected@file@percent }
\newlabel{fig:your-label}{{3.240}{456}{\relax }{figure.caption.316}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.241}{\ignorespaces \relax }}{457}{figure.caption.317}\protected@file@percent }
\newlabel{fig:your-label}{{3.241}{457}{\relax }{figure.caption.317}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.242}{\ignorespaces \relax }}{458}{figure.caption.318}\protected@file@percent }
\newlabel{fig:your-label}{{3.242}{458}{\relax }{figure.caption.318}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.243}{\ignorespaces \relax }}{459}{figure.caption.319}\protected@file@percent }
\newlabel{fig:your-label}{{3.243}{459}{\relax }{figure.caption.319}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.244}{\ignorespaces \relax }}{460}{figure.caption.320}\protected@file@percent }
\newlabel{fig:your-label}{{3.244}{460}{\relax }{figure.caption.320}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.245}{\ignorespaces \relax }}{461}{figure.caption.321}\protected@file@percent }
\newlabel{fig:your-label}{{3.245}{461}{\relax }{figure.caption.321}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.246}{\ignorespaces \relax }}{462}{figure.caption.322}\protected@file@percent }
\newlabel{fig:your-label}{{3.246}{462}{\relax }{figure.caption.322}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.247}{\ignorespaces \relax }}{463}{figure.caption.323}\protected@file@percent }
\newlabel{fig:your-label}{{3.247}{463}{\relax }{figure.caption.323}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.248}{\ignorespaces \relax }}{464}{figure.caption.324}\protected@file@percent }
\newlabel{fig:your-label}{{3.248}{464}{\relax }{figure.caption.324}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.249}{\ignorespaces \relax }}{465}{figure.caption.325}\protected@file@percent }
\newlabel{fig:your-label}{{3.249}{465}{\relax }{figure.caption.325}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.250}{\ignorespaces \relax }}{466}{figure.caption.326}\protected@file@percent }
\newlabel{fig:your-label}{{3.250}{466}{\relax }{figure.caption.326}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.251}{\ignorespaces \relax }}{467}{figure.caption.327}\protected@file@percent }
\newlabel{fig:your-label}{{3.251}{467}{\relax }{figure.caption.327}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.252}{\ignorespaces \relax }}{468}{figure.caption.328}\protected@file@percent }
\newlabel{fig:your-label}{{3.252}{468}{\relax }{figure.caption.328}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.253}{\ignorespaces \relax }}{469}{figure.caption.329}\protected@file@percent }
\newlabel{fig:your-label}{{3.253}{469}{\relax }{figure.caption.329}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Setting}{472}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Sheaf at the Beginning}{473}{subsection.3.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.254}{\ignorespaces \relax }}{474}{figure.caption.330}\protected@file@percent }
\newlabel{fig:your-label}{{3.254}{474}{\relax }{figure.caption.330}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.255}{\ignorespaces \relax }}{475}{figure.caption.331}\protected@file@percent }
\newlabel{fig:your-label}{{3.255}{475}{\relax }{figure.caption.331}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.256}{\ignorespaces \relax }}{476}{figure.caption.332}\protected@file@percent }
\newlabel{fig:your-label}{{3.256}{476}{\relax }{figure.caption.332}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Legendrian Cobordism}{477}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A. Sheaf on $V\times [0,1]$}{477}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B. Sheaf on $D_{r=2}\times [0,1]$}{478}{section*.334}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.257}{\ignorespaces \relax }}{479}{figure.caption.335}\protected@file@percent }
\newlabel{fig:your-label}{{3.257}{479}{\relax }{figure.caption.335}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.258}{\ignorespaces \relax }}{480}{figure.caption.336}\protected@file@percent }
\newlabel{fig:your-label}{{3.258}{480}{\relax }{figure.caption.336}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.259}{\ignorespaces \relax }}{481}{figure.caption.337}\protected@file@percent }
\newlabel{fig:your-label}{{3.259}{481}{\relax }{figure.caption.337}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.260}{\ignorespaces \relax }}{482}{figure.caption.338}\protected@file@percent }
\newlabel{fig:your-label}{{3.260}{482}{\relax }{figure.caption.338}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.261}{\ignorespaces \relax }}{483}{figure.caption.339}\protected@file@percent }
\newlabel{fig:your-label}{{3.261}{483}{\relax }{figure.caption.339}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.262}{\ignorespaces \relax }}{484}{figure.caption.340}\protected@file@percent }
\newlabel{fig:your-label}{{3.262}{484}{\relax }{figure.caption.340}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.263}{\ignorespaces \relax }}{485}{figure.caption.341}\protected@file@percent }
\newlabel{fig:your-label}{{3.263}{485}{\relax }{figure.caption.341}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.264}{\ignorespaces \relax }}{486}{figure.caption.342}\protected@file@percent }
\newlabel{fig:your-label}{{3.264}{486}{\relax }{figure.caption.342}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.265}{\ignorespaces \relax }}{487}{figure.caption.343}\protected@file@percent }
\newlabel{fig:your-label}{{3.265}{487}{\relax }{figure.caption.343}{}}
\@writefile{toc}{\contentsline {subsubsection}{C. Gluing Isomorphism}{488}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Sheaf at the End}{493}{subsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A. Sheaf on $V$}{493}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B. Sheaf on $D_{r=2}$}{493}{section*.346}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.266}{\ignorespaces \relax }}{494}{figure.caption.347}\protected@file@percent }
\newlabel{fig:your-label}{{3.266}{494}{\relax }{figure.caption.347}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.267}{\ignorespaces \relax }}{495}{figure.caption.348}\protected@file@percent }
\newlabel{fig:your-label}{{3.267}{495}{\relax }{figure.caption.348}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.268}{\ignorespaces \relax }}{496}{figure.caption.349}\protected@file@percent }
\newlabel{fig:your-label}{{3.268}{496}{\relax }{figure.caption.349}{}}
\@writefile{toc}{\contentsline {subsubsection}{C. Gluing Isomorphism}{497}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}5th Sheaf Cobordism}{498}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.269}{\ignorespaces \relax }}{499}{figure.caption.351}\protected@file@percent }
\newlabel{fig:your-label}{{3.269}{499}{\relax }{figure.caption.351}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.270}{\ignorespaces \relax }}{500}{figure.caption.352}\protected@file@percent }
\newlabel{fig:your-label}{{3.270}{500}{\relax }{figure.caption.352}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.271}{\ignorespaces \relax }}{501}{figure.caption.353}\protected@file@percent }
\newlabel{fig:your-label}{{3.271}{501}{\relax }{figure.caption.353}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.272}{\ignorespaces \relax }}{501}{figure.caption.354}\protected@file@percent }
\newlabel{fig:your-label}{{3.272}{501}{\relax }{figure.caption.354}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.273}{\ignorespaces \relax }}{502}{figure.caption.355}\protected@file@percent }
\newlabel{fig:your-label}{{3.273}{502}{\relax }{figure.caption.355}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.274}{\ignorespaces \relax }}{503}{figure.caption.356}\protected@file@percent }
\newlabel{fig:your-label}{{3.274}{503}{\relax }{figure.caption.356}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.275}{\ignorespaces \relax }}{504}{figure.caption.357}\protected@file@percent }
\newlabel{fig:your-label}{{3.275}{504}{\relax }{figure.caption.357}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.276}{\ignorespaces \relax }}{505}{figure.caption.358}\protected@file@percent }
\newlabel{fig:your-label}{{3.276}{505}{\relax }{figure.caption.358}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}6th Sheaf Cobordism}{505}{section.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.277}{\ignorespaces \relax }}{507}{figure.caption.359}\protected@file@percent }
\newlabel{fig:your-label}{{3.277}{507}{\relax }{figure.caption.359}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.278}{\ignorespaces \relax }}{508}{figure.caption.360}\protected@file@percent }
\newlabel{fig:your-label}{{3.278}{508}{\relax }{figure.caption.360}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.279}{\ignorespaces \relax }}{509}{figure.caption.361}\protected@file@percent }
\newlabel{fig:your-label}{{3.279}{509}{\relax }{figure.caption.361}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.280}{\ignorespaces \relax }}{510}{figure.caption.362}\protected@file@percent }
\newlabel{fig:your-label}{{3.280}{510}{\relax }{figure.caption.362}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.281}{\ignorespaces \relax }}{511}{figure.caption.363}\protected@file@percent }
\newlabel{fig:your-label}{{3.281}{511}{\relax }{figure.caption.363}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.282}{\ignorespaces \relax }}{512}{figure.caption.364}\protected@file@percent }
\newlabel{fig:your-label}{{3.282}{512}{\relax }{figure.caption.364}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.283}{\ignorespaces \relax }}{513}{figure.caption.365}\protected@file@percent }
\newlabel{fig:your-label}{{3.283}{513}{\relax }{figure.caption.365}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.284}{\ignorespaces \relax }}{514}{figure.caption.366}\protected@file@percent }
\newlabel{fig:your-label}{{3.284}{514}{\relax }{figure.caption.366}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}7th Sheaf Cobordism}{514}{section.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.285}{\ignorespaces \relax }}{516}{figure.caption.367}\protected@file@percent }
\newlabel{fig:your-label}{{3.285}{516}{\relax }{figure.caption.367}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.286}{\ignorespaces \relax }}{517}{figure.caption.368}\protected@file@percent }
\newlabel{fig:your-label}{{3.286}{517}{\relax }{figure.caption.368}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.287}{\ignorespaces \relax }}{518}{figure.caption.369}\protected@file@percent }
\newlabel{fig:your-label}{{3.287}{518}{\relax }{figure.caption.369}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.288}{\ignorespaces \relax }}{519}{figure.caption.370}\protected@file@percent }
\newlabel{fig:your-label}{{3.288}{519}{\relax }{figure.caption.370}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.289}{\ignorespaces \relax }}{520}{figure.caption.371}\protected@file@percent }
\newlabel{fig:your-label}{{3.289}{520}{\relax }{figure.caption.371}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.290}{\ignorespaces \relax }}{521}{figure.caption.372}\protected@file@percent }
\newlabel{fig:your-label}{{3.290}{521}{\relax }{figure.caption.372}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.291}{\ignorespaces \relax }}{522}{figure.caption.373}\protected@file@percent }
\newlabel{fig:your-label}{{3.291}{522}{\relax }{figure.caption.373}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.292}{\ignorespaces \relax }}{523}{figure.caption.374}\protected@file@percent }
\newlabel{fig:your-label}{{3.292}{523}{\relax }{figure.caption.374}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}8th Sheaf Cobordism}{523}{section.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.293}{\ignorespaces \relax }}{525}{figure.caption.375}\protected@file@percent }
\newlabel{fig:your-label}{{3.293}{525}{\relax }{figure.caption.375}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.294}{\ignorespaces \relax }}{526}{figure.caption.376}\protected@file@percent }
\newlabel{fig:your-label}{{3.294}{526}{\relax }{figure.caption.376}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.295}{\ignorespaces \relax }}{527}{figure.caption.377}\protected@file@percent }
\newlabel{fig:your-label}{{3.295}{527}{\relax }{figure.caption.377}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.296}{\ignorespaces \relax }}{528}{figure.caption.378}\protected@file@percent }
\newlabel{fig:your-label}{{3.296}{528}{\relax }{figure.caption.378}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.297}{\ignorespaces \relax }}{529}{figure.caption.379}\protected@file@percent }
\newlabel{fig:your-label}{{3.297}{529}{\relax }{figure.caption.379}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.298}{\ignorespaces \relax }}{530}{figure.caption.380}\protected@file@percent }
\newlabel{fig:your-label}{{3.298}{530}{\relax }{figure.caption.380}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.299}{\ignorespaces \relax }}{532}{figure.caption.381}\protected@file@percent }
\newlabel{fig:your-label}{{3.299}{532}{\relax }{figure.caption.381}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.300}{\ignorespaces \relax }}{533}{figure.caption.382}\protected@file@percent }
\newlabel{fig:your-label}{{3.300}{533}{\relax }{figure.caption.382}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.301}{\ignorespaces \relax }}{535}{figure.caption.383}\protected@file@percent }
\newlabel{fig:your-label}{{3.301}{535}{\relax }{figure.caption.383}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.302}{\ignorespaces \relax }}{536}{figure.caption.384}\protected@file@percent }
\newlabel{fig:your-label}{{3.302}{536}{\relax }{figure.caption.384}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.303}{\ignorespaces \relax }}{537}{figure.caption.385}\protected@file@percent }
\newlabel{fig:your-label}{{3.303}{537}{\relax }{figure.caption.385}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.304}{\ignorespaces \relax }}{538}{figure.caption.386}\protected@file@percent }
\newlabel{fig:your-label}{{3.304}{538}{\relax }{figure.caption.386}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}8th Sheaf Cobordism'}{539}{section.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.305}{\ignorespaces \relax }}{540}{figure.caption.387}\protected@file@percent }
\newlabel{fig:your-label}{{3.305}{540}{\relax }{figure.caption.387}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.306}{\ignorespaces \relax }}{541}{figure.caption.388}\protected@file@percent }
\newlabel{fig:your-label}{{3.306}{541}{\relax }{figure.caption.388}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.307}{\ignorespaces \relax }}{542}{figure.caption.389}\protected@file@percent }
\newlabel{fig:your-label}{{3.307}{542}{\relax }{figure.caption.389}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.308}{\ignorespaces \relax }}{543}{figure.caption.390}\protected@file@percent }
\newlabel{fig:your-label}{{3.308}{543}{\relax }{figure.caption.390}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.309}{\ignorespaces \relax }}{544}{figure.caption.391}\protected@file@percent }
\newlabel{fig:your-label}{{3.309}{544}{\relax }{figure.caption.391}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.310}{\ignorespaces \relax }}{545}{figure.caption.392}\protected@file@percent }
\newlabel{fig:your-label}{{3.310}{545}{\relax }{figure.caption.392}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.311}{\ignorespaces \relax }}{546}{figure.caption.393}\protected@file@percent }
\newlabel{fig:your-label}{{3.311}{546}{\relax }{figure.caption.393}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.312}{\ignorespaces \relax }}{547}{figure.caption.394}\protected@file@percent }
\newlabel{fig:your-label}{{3.312}{547}{\relax }{figure.caption.394}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.313}{\ignorespaces \relax }}{548}{figure.caption.395}\protected@file@percent }
\newlabel{fig:your-label}{{3.313}{548}{\relax }{figure.caption.395}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.314}{\ignorespaces \relax }}{549}{figure.caption.396}\protected@file@percent }
\newlabel{fig:your-label}{{3.314}{549}{\relax }{figure.caption.396}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Sheaf Cobordism on Generator Regions}{550}{section.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.315}{\ignorespaces \relax }}{551}{figure.caption.397}\protected@file@percent }
\newlabel{fig:your-label}{{3.315}{551}{\relax }{figure.caption.397}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.316}{\ignorespaces \relax }}{552}{figure.caption.398}\protected@file@percent }
\newlabel{fig:your-label}{{3.316}{552}{\relax }{figure.caption.398}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.317}{\ignorespaces \relax }}{554}{figure.caption.399}\protected@file@percent }
\newlabel{fig:your-label}{{3.317}{554}{\relax }{figure.caption.399}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.318}{\ignorespaces \relax }}{555}{figure.caption.400}\protected@file@percent }
\newlabel{fig:your-label}{{3.318}{555}{\relax }{figure.caption.400}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.319}{\ignorespaces \relax }}{556}{figure.caption.401}\protected@file@percent }
\newlabel{fig:your-label}{{3.319}{556}{\relax }{figure.caption.401}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.320}{\ignorespaces \relax }}{558}{figure.caption.402}\protected@file@percent }
\newlabel{fig:your-label}{{3.320}{558}{\relax }{figure.caption.402}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.321}{\ignorespaces \relax }}{559}{figure.caption.403}\protected@file@percent }
\newlabel{fig:your-label}{{3.321}{559}{\relax }{figure.caption.403}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.322}{\ignorespaces \relax }}{560}{figure.caption.404}\protected@file@percent }
\newlabel{fig:your-label}{{3.322}{560}{\relax }{figure.caption.404}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.323}{\ignorespaces \relax }}{561}{figure.caption.405}\protected@file@percent }
\newlabel{fig:your-label}{{3.323}{561}{\relax }{figure.caption.405}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.324}{\ignorespaces \relax }}{563}{figure.caption.406}\protected@file@percent }
\newlabel{fig:your-label}{{3.324}{563}{\relax }{figure.caption.406}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.325}{\ignorespaces \relax }}{564}{figure.caption.407}\protected@file@percent }
\newlabel{fig:your-label}{{3.325}{564}{\relax }{figure.caption.407}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.326}{\ignorespaces \relax }}{565}{figure.caption.408}\protected@file@percent }
\newlabel{fig:your-label}{{3.326}{565}{\relax }{figure.caption.408}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.327}{\ignorespaces \relax }}{566}{figure.caption.409}\protected@file@percent }
\newlabel{fig:your-label}{{3.327}{566}{\relax }{figure.caption.409}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.328}{\ignorespaces \relax }}{567}{figure.caption.410}\protected@file@percent }
\newlabel{fig:your-label}{{3.328}{567}{\relax }{figure.caption.410}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.329}{\ignorespaces \relax }}{569}{figure.caption.411}\protected@file@percent }
\newlabel{fig:your-label}{{3.329}{569}{\relax }{figure.caption.411}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.330}{\ignorespaces \relax }}{570}{figure.caption.412}\protected@file@percent }
\newlabel{fig:your-label}{{3.330}{570}{\relax }{figure.caption.412}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.331}{\ignorespaces \relax }}{571}{figure.caption.413}\protected@file@percent }
\newlabel{fig:your-label}{{3.331}{571}{\relax }{figure.caption.413}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.332}{\ignorespaces \relax }}{572}{figure.caption.414}\protected@file@percent }
\newlabel{fig:your-label}{{3.332}{572}{\relax }{figure.caption.414}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.333}{\ignorespaces \relax }}{573}{figure.caption.415}\protected@file@percent }
\newlabel{fig:your-label}{{3.333}{573}{\relax }{figure.caption.415}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.334}{\ignorespaces \relax }}{574}{figure.caption.416}\protected@file@percent }
\newlabel{fig:your-label}{{3.334}{574}{\relax }{figure.caption.416}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.335}{\ignorespaces \relax }}{575}{figure.caption.417}\protected@file@percent }
\newlabel{fig:your-label}{{3.335}{575}{\relax }{figure.caption.417}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.336}{\ignorespaces \relax }}{576}{figure.caption.418}\protected@file@percent }
\newlabel{fig:your-label}{{3.336}{576}{\relax }{figure.caption.418}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.337}{\ignorespaces \relax }}{577}{figure.caption.419}\protected@file@percent }
\newlabel{fig:your-label}{{3.337}{577}{\relax }{figure.caption.419}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.338}{\ignorespaces \relax }}{578}{figure.caption.420}\protected@file@percent }
\newlabel{fig:your-label}{{3.338}{578}{\relax }{figure.caption.420}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.339}{\ignorespaces \relax }}{579}{figure.caption.421}\protected@file@percent }
\newlabel{fig:your-label}{{3.339}{579}{\relax }{figure.caption.421}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.340}{\ignorespaces \relax }}{580}{figure.caption.422}\protected@file@percent }
\newlabel{fig:your-label}{{3.340}{580}{\relax }{figure.caption.422}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.341}{\ignorespaces \relax }}{581}{figure.caption.423}\protected@file@percent }
\newlabel{fig:your-label}{{3.341}{581}{\relax }{figure.caption.423}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Sheaf Cobordism on Inter-generator Regions}{582}{section.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.342}{\ignorespaces \relax }}{583}{figure.caption.424}\protected@file@percent }
\newlabel{fig:your-label}{{3.342}{583}{\relax }{figure.caption.424}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.343}{\ignorespaces \relax }}{584}{figure.caption.425}\protected@file@percent }
\newlabel{fig:your-label}{{3.343}{584}{\relax }{figure.caption.425}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.344}{\ignorespaces \relax }}{585}{figure.caption.426}\protected@file@percent }
\newlabel{fig:your-label}{{3.344}{585}{\relax }{figure.caption.426}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.345}{\ignorespaces \relax }}{586}{figure.caption.427}\protected@file@percent }
\newlabel{fig:your-label}{{3.345}{586}{\relax }{figure.caption.427}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.346}{\ignorespaces \relax }}{587}{figure.caption.428}\protected@file@percent }
\newlabel{fig:your-label}{{3.346}{587}{\relax }{figure.caption.428}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.347}{\ignorespaces \relax }}{588}{figure.caption.429}\protected@file@percent }
\newlabel{fig:your-label}{{3.347}{588}{\relax }{figure.caption.429}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.348}{\ignorespaces \relax }}{589}{figure.caption.430}\protected@file@percent }
\newlabel{fig:your-label}{{3.348}{589}{\relax }{figure.caption.430}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.349}{\ignorespaces \relax }}{590}{figure.caption.431}\protected@file@percent }
\newlabel{fig:your-label}{{3.349}{590}{\relax }{figure.caption.431}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.350}{\ignorespaces \relax }}{591}{figure.caption.432}\protected@file@percent }
\newlabel{fig:your-label}{{3.350}{591}{\relax }{figure.caption.432}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.351}{\ignorespaces \relax }}{592}{figure.caption.433}\protected@file@percent }
\newlabel{fig:your-label}{{3.351}{592}{\relax }{figure.caption.433}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.352}{\ignorespaces \relax }}{593}{figure.caption.434}\protected@file@percent }
\newlabel{fig:your-label}{{3.352}{593}{\relax }{figure.caption.434}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Full Sheaf Cobordism}{593}{section.3.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.353}{\ignorespaces \relax }}{594}{figure.caption.435}\protected@file@percent }
\newlabel{fig:your-label}{{3.353}{594}{\relax }{figure.caption.435}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.354}{\ignorespaces \relax }}{595}{figure.caption.436}\protected@file@percent }
\newlabel{fig:your-label}{{3.354}{595}{\relax }{figure.caption.436}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.355}{\ignorespaces \relax }}{596}{figure.caption.437}\protected@file@percent }
\newlabel{fig:your-label}{{3.355}{596}{\relax }{figure.caption.437}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.356}{\ignorespaces \relax }}{598}{figure.caption.438}\protected@file@percent }
\newlabel{fig:your-label}{{3.356}{598}{\relax }{figure.caption.438}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.357}{\ignorespaces \relax }}{599}{figure.caption.439}\protected@file@percent }
\newlabel{fig:your-label}{{3.357}{599}{\relax }{figure.caption.439}{}}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {3.358}{\ignorespaces \relax }}{600}{figure.caption.440}\protected@file@percent }
\newlabel{fig:your-label}{{3.358}{600}{\relax }{figure.caption.440}{}}
\bibcite{boalch2015wild}{Boa15}
\bibcite{drinfeld2004dg}{Dri04}
\bibcite{etnyre2005legendrian}{Etn05}
\bibcite{geiges2008introduction}{Gei08}
\bibcite{guillermou2012sheaf}{GKS12}
\bibcite{goresky1983stratified}{GM83}
\bibcite{kashiwara1984riemann}{Kas84}
\bibcite{kashiwara2013sheaves}{KS13}
\bibcite{lurie2004derived}{Lur04}
\bibcite{nadler2009microlocal}{Nad09}
\bibcite{schurmann2012topology}{Sch12}
\bibcite{shepard1985cellular}{She85}
\bibcite{sibuya1975global}{Sib75}
\bibcite{shende2019cluster}{STWZ19}
\bibcite{shende2017legendrian}{STZ17}
\bibcite{toen2009higher}{To{\"e}09}
\bibcite{toen2014derived}{To{\"e}14}
\bibcite{toen2004hag}{TV04}
\bibcite{toen2005homotopical}{TV05}
\bibcite{toen2008homotopical}{TV08}
\gdef \@abspage@last{609}
