\contentsline {chapter}{Contents}{i}{section*.1}%
\contentsline {chapter}{List of Figures}{ii}{section*.3}%
\contentsline {chapter}{Acknowledgements}{iii}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Summary of results}{19}{section.1.2}%
\contentsline {chapter}{\numberline {2}Multivalent braids and wild character varieties of Sibuya type}{28}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic terminologies}{28}{section.2.1}%
\contentsline {section}{\numberline {2.2}Multivalent braid words}{33}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bivalent braid words}{39}{section.2.3}%
\contentsline {section}{\numberline {2.4}Examples : wild character varieties of Sibuya type}{45}{section.2.4}%
\contentsline {chapter}{\numberline {3}Natural Cluster Coordinates on Braid Moduli Spaces}{77}{chapter.3}%
\contentsline {section}{\numberline {3.1}Local Morse Group Computation}{77}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Definitions and Notations}{77}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}natural alternating diagram}{86}{section.3.2}%
\contentsline {section}{\numberline {3.3}local systems on natural alternating diagrams}{104}{section.3.3}%
\contentsline {section}{\numberline {3.4}1st Sheaf Cobordism}{121}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Notations}{122}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Setting}{147}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Sheaf at the Beginning}{148}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Legendrian Cobordism}{152}{subsection.3.4.4}%
\contentsline {subsubsection}{A. Sheaf on $V\times [0,1]$}{152}{section*.79}%
\contentsline {subsubsection}{B. Sheaf on $D_{r=2}\times [0,1]$}{152}{section*.80}%
\contentsline {subsubsection}{C. Gluing Isomorphism}{162}{section*.90}%
\contentsline {subsection}{\numberline {3.4.5}Sheaf at the End}{166}{subsection.3.4.5}%
\contentsline {subsubsection}{A. Sheaf on $V$}{166}{section*.91}%
\contentsline {subsubsection}{B. Sheaf on $D_{r=2}$}{167}{section*.92}%
\contentsline {subsubsection}{C. Gluing Isomorphism}{172}{section*.96}%
\contentsline {section}{\numberline {3.5}2nd Sheaf Cobordism}{173}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Notations}{173}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Setting}{207}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Sheaf at the Beginning}{208}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Legendrian Cobordism}{213}{subsection.3.5.4}%
\contentsline {subsubsection}{A. Sheaf on $V\times [0,1]$}{213}{section*.126}%
\contentsline {subsubsection}{B. Sheaf on $D_{r=2}\times [0,1]$}{213}{section*.127}%
\contentsline {subsubsection}{C. Gluing Isomorphism}{230}{section*.143}%
\contentsline {subsection}{\numberline {3.5.5}Sheaf at the End}{240}{subsection.3.5.5}%
\contentsline {subsubsection}{A. Sheaf on $V$}{240}{section*.144}%
\contentsline {subsubsection}{B. Sheaf on $D_{r=2}$}{240}{section*.145}%
\contentsline {subsubsection}{C. Gluing Isomorphism}{244}{section*.149}%
\contentsline {section}{\numberline {3.6}2nd Sheaf Cobordism'}{245}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Notations}{245}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Setting}{280}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Sheaf at the Beginning}{281}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Legendrian Cobordism}{287}{subsection.3.6.4}%
\contentsline {subsubsection}{A. Sheaf on $V\times [0,1]$}{287}{section*.179}%
\contentsline {subsubsection}{B. Sheaf on $D_{r=2}\times [0,1]$}{287}{section*.180}%
\contentsline {subsubsection}{C. Gluing Isomorphism}{305}{section*.196}%
\contentsline {subsection}{\numberline {3.6.5}Sheaf at the End}{315}{subsection.3.6.5}%
\contentsline {subsubsection}{A. Sheaf on $V$}{316}{section*.197}%
\contentsline {subsubsection}{B. Sheaf on $D_{r=2}$}{316}{section*.198}%
\contentsline {subsubsection}{C. Gluing Isomorphism}{321}{section*.202}%
\contentsline {section}{\numberline {3.7}3rd Sheaf Cobordism}{321}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Notations}{321}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Setting}{347}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Sheaf at the Beginning}{348}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Legendrian Cobordism}{352}{subsection.3.7.4}%
\contentsline {subsubsection}{A. Sheaf on $V\times [0,1]$}{352}{section*.224}%
\contentsline {subsubsection}{B. Sheaf on $D_{r=2}\times [0,1]$}{353}{section*.225}%
\contentsline {subsubsection}{C. Gluing Isomorphism}{363}{section*.235}%
\contentsline {subsection}{\numberline {3.7.5}Sheaf at the End}{367}{subsection.3.7.5}%
\contentsline {subsubsection}{A. Sheaf on $V$}{367}{section*.236}%
\contentsline {subsubsection}{B. Sheaf on $D_{r=2}$}{368}{section*.237}%
\contentsline {subsubsection}{C. Gluing Isomorphism}{372}{section*.241}%
\contentsline {section}{\numberline {3.8}4th Sheaf Cobordism}{373}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Notations}{373}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Setting}{398}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Sheaf at the Beginning}{399}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Legendrian Cobordism}{403}{subsection.3.8.4}%
\contentsline {subsubsection}{A. Sheaf on $V\times [0,1]$}{404}{section*.263}%
\contentsline {subsubsection}{B. Sheaf on $D_{r=2}\times [0,1]$}{404}{section*.264}%
\contentsline {subsubsection}{C. Gluing Isomorphism}{415}{section*.274}%
\contentsline {subsection}{\numberline {3.8.5}Sheaf at the End}{422}{subsection.3.8.5}%
\contentsline {subsubsection}{A. Sheaf on $V$}{423}{section*.275}%
\contentsline {subsubsection}{B. Sheaf on $D_{r=2}$}{423}{section*.276}%
\contentsline {subsubsection}{C. Gluing Isomorphism}{428}{section*.280}%
\contentsline {section}{\numberline {3.9}4th Sheaf Cobordism'}{428}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Notations}{428}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Setting}{454}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Sheaf at the Beginning}{455}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}Legendrian Cobordism}{459}{subsection.3.9.4}%
\contentsline {subsubsection}{A. Sheaf on $V\times [0,1]$}{459}{section*.302}%
\contentsline {subsubsection}{B. Sheaf on $D_{r=2}\times [0,1]$}{460}{section*.303}%
\contentsline {subsubsection}{C. Gluing Isomorphism}{470}{section*.313}%
\contentsline {subsection}{\numberline {3.9.5}Sheaf at the End}{475}{subsection.3.9.5}%
\contentsline {subsubsection}{A. Sheaf on $V$}{475}{section*.314}%
\contentsline {subsubsection}{B. Sheaf on $D_{r=2}$}{475}{section*.315}%
\contentsline {subsubsection}{C. Gluing Isomorphism}{479}{section*.319}%
\contentsline {section}{\numberline {3.10}5th Sheaf Cobordism}{480}{section.3.10}%
\contentsline {section}{\numberline {3.11}6th Sheaf Cobordism}{487}{section.3.11}%
\contentsline {section}{\numberline {3.12}7th Sheaf Cobordism}{496}{section.3.12}%
\contentsline {section}{\numberline {3.13}8th Sheaf Cobordism}{505}{section.3.13}%
\contentsline {section}{\numberline {3.14}8th Sheaf Cobordism'}{521}{section.3.14}%
\contentsline {section}{\numberline {3.15}Sheaf Cobordism on Generator Regions}{532}{section.3.15}%
\contentsline {section}{\numberline {3.16}Sheaf Cobordism on Inter-generator Regions}{564}{section.3.16}%
\contentsline {section}{\numberline {3.17}Full Sheaf Cobordism}{575}{section.3.17}%
