\contentsline {chapter}{Contents}{i}{section*.1}%
\contentsline {chapter}{List of Figures}{iv}{section*.3}%
\contentsline {chapter}{Acknowledgements}{xi}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Summary of results}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organization}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Basics on objects}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Braids and the associated front projection}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sheaves microsupported along braids}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Moduli spaces associated to braids}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}cluster charts}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Multivalent braids and wild character varieties of Sibuya type}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic terminologies}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Multivalent braid words}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Bivalent braid words}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Examples : wild character varieties of Sibuya type}{27}{section.3.4}%
\contentsline {chapter}{\numberline {4}Classification of Cluster Coordinates}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}natural alternating diagram}{59}{section.4.1}%
\contentsline {section}{\numberline {4.2}local systems on natural alternating diagrams}{77}{section.4.2}%
\contentsline {section}{\numberline {4.3}lemma1}{85}{section.4.3}%
\contentsline {section}{\numberline {4.4}lemma2(core)}{90}{section.4.4}%
\contentsline {section}{\numberline {4.5}lemma3(core)}{97}{section.4.5}%
\contentsline {section}{\numberline {4.6}lemma4(core)}{102}{section.4.6}%
\contentsline {section}{\numberline {4.7}definition5}{104}{section.4.7}%
\contentsline {section}{\numberline {4.8}lemma5}{106}{section.4.8}%
\contentsline {section}{\numberline {4.9}definition6}{116}{section.4.9}%
\contentsline {section}{\numberline {4.10}lemma6}{122}{section.4.10}%
\contentsline {section}{\numberline {4.11}definition7}{128}{section.4.11}%
\contentsline {section}{\numberline {4.12}lemma7}{136}{section.4.12}%
\contentsline {section}{\numberline {4.13}definition8}{149}{section.4.13}%
\contentsline {section}{\numberline {4.14}lemma8}{151}{section.4.14}%
\contentsline {section}{\numberline {4.15}definition9}{164}{section.4.15}%
\contentsline {section}{\numberline {4.16}lemma9}{167}{section.4.16}%
\contentsline {section}{\numberline {4.17}definition10}{179}{section.4.17}%
\contentsline {section}{\numberline {4.18}lemma10}{190}{section.4.18}%
\contentsline {section}{\numberline {4.19}definition11}{207}{section.4.19}%
\contentsline {section}{\numberline {4.20}lemma11}{211}{section.4.20}%
\contentsline {section}{\numberline {4.21}definition12(for the main theorem)}{220}{section.4.21}%
\contentsline {section}{\numberline {4.22}theorem12(the main theorem)}{244}{section.4.22}%
\contentsline {section}{\numberline {4.23}definition13}{267}{section.4.23}%
\contentsline {section}{\numberline {4.24}theorem13}{269}{section.4.24}%
\contentsline {section}{\numberline {4.25}definition14-1(intergenerator diagram)}{272}{section.4.25}%
\contentsline {section}{\numberline {4.26}definition14-2(intergenerator move)}{276}{section.4.26}%
\contentsline {section}{\numberline {4.27}definition14-3(intergenerator sheaf)}{281}{section.4.27}%
\contentsline {section}{\numberline {4.28}theorem14(intergenerator theorem)}{285}{section.4.28}%
\contentsline {section}{\numberline {4.29}theorem15(the real main theorem)}{289}{section.4.29}%
