\contentsline {chapter}{Contents}{i}{section*.1}%
\contentsline {chapter}{List of Figures}{iii}{section*.3}%
\contentsline {chapter}{Acknowledgements}{xvii}{section*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Summary of results}{18}{section.1.2}%
\contentsline {section}{\numberline {1.3}Conventions and notation}{23}{section.1.3}%
\contentsline {chapter}{\numberline {2}Multivalent Braids and Generalized Sibuya Spaces}{28}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic terminologies}{28}{section.2.1}%
\contentsline {section}{\numberline {2.2}Multivalent braid words}{33}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bivalent braid words}{39}{section.2.3}%
\contentsline {section}{\numberline {2.4}Examples : generalized Sibuya spaces}{45}{section.2.4}%
\contentsline {chapter}{\numberline {3}Natural Cluster Coordinates on Braid Moduli Spaces}{73}{chapter.3}%
\contentsline {section}{\numberline {3.1}Local Morse group computations}{73}{section.3.1}%
\contentsline {section}{\numberline {3.2}Natural alternating diagrams}{82}{section.3.2}%
\contentsline {section}{\numberline {3.3}Local systems on natural alternating diagrams}{95}{section.3.3}%
\contentsline {section}{\numberline {3.4}1st sheaf cobordism}{106}{section.3.4}%
\contentsline {subsubsection}{B. Sheaf on $D_{r=2}\times [0,1]$}{127}{section*.88}%
\contentsline {subsubsection}{C. Gluing Isomorphism}{133}{section*.98}%
\contentsline {subsubsection}{A. Sheaf on $V$}{137}{section*.100}%
\contentsline {subsubsection}{B. Sheaf on $D_{r=2}$}{138}{section*.101}%
\contentsline {subsubsection}{C. Gluing Isomorphism}{141}{section*.105}%
\contentsline {section}{\numberline {3.5}2nd sheaf cobordism}{142}{section.3.5}%
\contentsline {subsubsection}{A. Sheaf on $V\times [0,1]$}{170}{section*.141}%
\contentsline {subsubsection}{B. Sheaf on $D_{r=2}\times [0,1]$}{170}{section*.142}%
\contentsline {subsubsection}{C. Gluing Isomorphism}{179}{section*.158}%
\contentsline {subsubsection}{A. Sheaf on $V$}{190}{section*.160}%
\contentsline {subsubsection}{B. Sheaf on $D_{r=2}$}{190}{section*.161}%
\contentsline {subsubsection}{C. Gluing Isomorphism}{193}{section*.165}%
\contentsline {section}{\numberline {3.6}2nd sheaf cobordism'}{194}{section.3.6}%
\contentsline {subsubsection}{A. Sheaf on $V\times [0,1]$}{224}{section*.201}%
\contentsline {subsubsection}{B. Sheaf on $D_{r=2}\times [0,1]$}{224}{section*.202}%
\contentsline {subsubsection}{C. Gluing Isomorphism}{234}{section*.218}%
\contentsline {subsubsection}{A. Sheaf on $V$}{245}{section*.220}%
\contentsline {subsubsection}{B. Sheaf on $D_{r=2}$}{245}{section*.221}%
\contentsline {subsubsection}{C. Gluing Isomorphism}{248}{section*.225}%
\contentsline {section}{\numberline {3.7}3rd sheaf cobordism}{249}{section.3.7}%
\contentsline {subsubsection}{A. Sheaf on $V\times [0,1]$}{270}{section*.253}%
\contentsline {subsubsection}{B. Sheaf on $D_{r=2}\times [0,1]$}{270}{section*.254}%
\contentsline {subsubsection}{C. Gluing Isomorphism}{276}{section*.264}%
\contentsline {subsubsection}{A. Sheaf on $V$}{280}{section*.266}%
\contentsline {subsubsection}{B. Sheaf on $D_{r=2}$}{281}{section*.267}%
\contentsline {subsubsection}{C. Gluing Isomorphism}{284}{section*.271}%
\contentsline {section}{\numberline {3.8}4th sheaf cobordism}{285}{section.3.8}%
\contentsline {subsubsection}{A. Sheaf on $V\times [0,1]$}{307}{section*.299}%
\contentsline {subsubsection}{B. Sheaf on $D_{r=2}\times [0,1]$}{308}{section*.300}%
\contentsline {subsubsection}{C. Gluing Isomorphism}{314}{section*.310}%
\contentsline {subsubsection}{A. Sheaf on $V$}{322}{section*.312}%
\contentsline {subsubsection}{B. Sheaf on $D_{r=2}$}{322}{section*.313}%
\contentsline {subsubsection}{C. Gluing Isomorphism}{325}{section*.317}%
\contentsline {section}{\numberline {3.9}4th sheaf cobordism'}{326}{section.3.9}%
\contentsline {subsubsection}{A. Sheaf on $V\times [0,1]$}{347}{section*.345}%
\contentsline {subsubsection}{B. Sheaf on $D_{r=2}\times [0,1]$}{347}{section*.346}%
\contentsline {subsubsection}{C. Gluing Isomorphism}{353}{section*.356}%
\contentsline {subsubsection}{A. Sheaf on $V$}{358}{section*.358}%
\contentsline {subsubsection}{B. Sheaf on $D_{r=2}$}{358}{section*.359}%
\contentsline {subsubsection}{C. Gluing Isomorphism}{361}{section*.363}%
\contentsline {section}{\numberline {3.10}5th sheaf cobordism}{362}{section.3.10}%
\contentsline {section}{\numberline {3.11}6th sheaf cobordism}{370}{section.3.11}%
\contentsline {section}{\numberline {3.12}7th sheaf cobordism}{378}{section.3.12}%
\contentsline {section}{\numberline {3.13}8th sheaf cobordism}{386}{section.3.13}%
\contentsline {section}{\numberline {3.14}8th sheaf cobordism'}{401}{section.3.14}%
\contentsline {section}{\numberline {3.15}Sheaf cobordism on generator regions}{412}{section.3.15}%
\contentsline {section}{\numberline {3.16}Sheaf cobordism on inter-generator regions}{446}{section.3.16}%
\contentsline {section}{\numberline {3.17}Full sheaf cobordism}{456}{section.3.17}%
